.model Configurable_U5
.inputs D_B<15>
.inputs D_B<14>
.inputs D_B<13>
.inputs D_B<12>
.inputs D_B<11>
.inputs D_B<10>
.inputs D_B<9>
.inputs D_B<8>
.inputs D_B<7>
.inputs D_B<6>
.inputs D_B<5>
.inputs D_B<4>
.inputs D_B<3>
.inputs D_B<2>
.inputs D_B<1>
.inputs D_B<0>
.outputs Q_B<15>
.outputs Q_B<14>
.outputs Q_B<13>
.outputs Q_B<12>
.outputs Q_B<11>
.outputs Q_B<10>
.outputs Q_B<9>
.outputs Q_B<8>
.outputs Q_B<7>
.outputs Q_B<6>
.outputs Q_B<5>
.outputs Q_B<4>
.outputs Q_B<3>
.outputs Q_B<2>
.outputs Q_B<1>
.outputs Q_B<0>
.inputs R
.inputs C
