.model Configurable_U2UNIVERSAL_DIGITAL_IO_DATAREG_INOUT_WR_10_
.inputs Rst
.inputs ResetValue<9>
.inputs ResetValue<8>
.inputs ResetValue<7>
.inputs ResetValue<6>
.inputs ResetValue<5>
.inputs ResetValue<4>
.inputs ResetValue<3>
.inputs ResetValue<2>
.inputs ResetValue<1>
.inputs ResetValue<0>
.inputs clk
.inputs clken
.inputs enable
.inputs enable_write
.inputs si
.inputs shift
.inputs update
.inputs regin<9>
.inputs regin<8>
.inputs regin<7>
.inputs regin<6>
.inputs regin<5>
.inputs regin<4>
.inputs regin<3>
.inputs regin<2>
.inputs regin<1>
.inputs regin<0>
.outputs regout<9>
.outputs regout<8>
.outputs regout<7>
.outputs regout<6>
.outputs regout<5>
.outputs regout<4>
.outputs regout<3>
.outputs regout<2>
.outputs regout<1>
.outputs regout<0>
.outputs so
.loc Configurable_U2.VHD 620 regout<6>
.latch sh_reg<6> regout<6> re clk 6 n94 n96 n145
.loc Configurable_U2.VHD 620 regout<7>
.latch sh_reg<7> regout<7> re clk 6 n90 n92 n145
.loc Configurable_U2.VHD 620 regout<8>
.latch sh_reg<8> regout<8> re clk 6 n86 n88 n145
.names enable clken n142
11 1
.names shift n5
0 1
.names si n5 regin<9> n6
11- 1
-01 1
.names sh_reg<9> n5 regin<8> n7
11- 1
-01 1
.names sh_reg<8> n5 regin<7> n8
11- 1
-01 1
.names sh_reg<7> n5 regin<6> n9
11- 1
-01 1
.names sh_reg<6> n5 regin<5> n10
11- 1
-01 1
.names sh_reg<5> n5 regin<4> n11
11- 1
-01 1
.names sh_reg<4> n5 regin<3> n12
11- 1
-01 1
.names sh_reg<3> n5 regin<2> n13
11- 1
-01 1
.names sh_reg<2> n5 regin<1> n14
11- 1
-01 1
.names sh_reg<1> n5 regin<0> n15
11- 1
-01 1
.names Rst ResetValue<9> n82
11 1
.loc Configurable_U2.VHD 620 regout<9>
.latch sh_reg<9> regout<9> re clk 6 n82 n84 n145
.names update enable n39
11 1
.names n39 enable_write n145
11 1
.names Rst ResetValue<8> n86
11 1
.names Rst ResetValue<7> n90
11 1
.names Rst ResetValue<6> n94
11 1
.names Rst ResetValue<5> n98
11 1
.names Rst ResetValue<4> n102
11 1
.names Rst ResetValue<3> n106
11 1
.names Rst ResetValue<2> n110
11 1
.names Rst ResetValue<1> n114
11 1
.names Rst ResetValue<0> n118
11 1
.loc Configurable_U2.VHD 620 regout<5>
.latch sh_reg<5> regout<5> re clk 6 n98 n100 n145
.loc Configurable_U2.VHD 603 sh_reg<9>
.latch n6 sh_reg<9> re clk 2 n142
.loc Configurable_U2.VHD 603 so
.latch n15 so re clk 2 n142
.loc Configurable_U2.VHD 603 sh_reg<1>
.latch n14 sh_reg<1> re clk 2 n142
.loc Configurable_U2.VHD 603 sh_reg<2>
.latch n13 sh_reg<2> re clk 2 n142
.loc Configurable_U2.VHD 603 sh_reg<3>
.latch n12 sh_reg<3> re clk 2 n142
.loc Configurable_U2.VHD 603 sh_reg<4>
.latch n11 sh_reg<4> re clk 2 n142
.loc Configurable_U2.VHD 603 sh_reg<5>
.latch n10 sh_reg<5> re clk 2 n142
.loc Configurable_U2.VHD 603 sh_reg<6>
.latch n9 sh_reg<6> re clk 2 n142
.loc Configurable_U2.VHD 603 sh_reg<7>
.latch n8 sh_reg<7> re clk 2 n142
.loc Configurable_U2.VHD 603 sh_reg<8>
.latch n7 sh_reg<8> re clk 2 n142
.names ResetValue<9> n83
0 1
.names Rst n83 n84
11 1
.names ResetValue<8> n87
0 1
.names Rst n87 n88
11 1
.names ResetValue<7> n91
0 1
.names Rst n91 n92
11 1
.names ResetValue<6> n95
0 1
.names Rst n95 n96
11 1
.names ResetValue<5> n99
0 1
.names Rst n99 n100
11 1
.names ResetValue<4> n103
0 1
.names Rst n103 n104
11 1
.names ResetValue<3> n107
0 1
.names Rst n107 n108
11 1
.names ResetValue<2> n111
0 1
.names Rst n111 n112
11 1
.names ResetValue<1> n115
0 1
.names Rst n115 n116
11 1
.names ResetValue<0> n119
0 1
.names Rst n119 n120
11 1
.loc Configurable_U2.VHD 620 regout<4>
.latch sh_reg<4> regout<4> re clk 6 n102 n104 n145
.loc Configurable_U2.VHD 620 regout<3>
.latch sh_reg<3> regout<3> re clk 6 n106 n108 n145
.loc Configurable_U2.VHD 620 regout<2>
.latch sh_reg<2> regout<2> re clk 6 n110 n112 n145
.loc Configurable_U2.VHD 620 regout<1>
.latch sh_reg<1> regout<1> re clk 6 n114 n116 n145
.loc Configurable_U2.VHD 620 regout<0>
.latch so regout<0> re clk 6 n118 n120 n145
