.model ID_REG
.inputs RESET
.inputs CLK
.inputs SD_I
.inputs HR_I
.inputs FLAG_I
.outputs SD_O
.outputs HR_O
.outputs FLAG_O
.inputs SC_I<2>
.inputs SC_I<1>
.inputs SC_I<0>
.inputs BUSA_I<7>
.inputs BUSA_I<6>
.inputs BUSA_I<5>
.inputs BUSA_I<4>
.inputs BUSA_I<3>
.inputs BUSA_I<2>
.inputs BUSA_I<1>
.inputs BUSA_I<0>
.inputs BUSB_I<7>
.inputs BUSB_I<6>
.inputs BUSB_I<5>
.inputs BUSB_I<4>
.inputs BUSB_I<3>
.inputs BUSB_I<2>
.inputs BUSB_I<1>
.inputs BUSB_I<0>
.inputs DATA_I<7>
.inputs DATA_I<6>
.inputs DATA_I<5>
.inputs DATA_I<4>
.inputs DATA_I<3>
.inputs DATA_I<2>
.inputs DATA_I<1>
.inputs DATA_I<0>
.inputs UI_I<15>
.inputs UI_I<14>
.inputs UI_I<13>
.inputs UI_I<12>
.inputs UI_I<11>
.inputs UI_I<10>
.inputs UI_I<9>
.inputs UI_I<8>
.inputs UI_I<7>
.inputs UI_I<6>
.inputs UI_I<5>
.inputs UI_I<4>
.inputs UI_I<3>
.inputs UI_I<2>
.inputs UI_I<1>
.inputs UI_I<0>
.outputs SC_O<2>
.outputs SC_O<1>
.outputs SC_O<0>
.outputs BUSA_O<7>
.outputs BUSA_O<6>
.outputs BUSA_O<5>
.outputs BUSA_O<4>
.outputs BUSA_O<3>
.outputs BUSA_O<2>
.outputs BUSA_O<1>
.outputs BUSA_O<0>
.outputs BUSB_O<7>
.outputs BUSB_O<6>
.outputs BUSB_O<5>
.outputs BUSB_O<4>
.outputs BUSB_O<3>
.outputs BUSB_O<2>
.outputs BUSB_O<1>
.outputs BUSB_O<0>
.outputs DATA_O<7>
.outputs DATA_O<6>
.outputs DATA_O<5>
.outputs DATA_O<4>
.outputs DATA_O<3>
.outputs DATA_O<2>
.outputs DATA_O<1>
.outputs DATA_O<0>
.outputs UI_O<15>
.outputs UI_O<14>
.outputs UI_O<13>
.outputs UI_O<12>
.outputs UI_O<11>
.outputs UI_O<10>
.outputs UI_O<9>
.outputs UI_O<8>
.outputs UI_O<7>
.outputs UI_O<6>
.outputs UI_O<5>
.outputs UI_O<4>
.outputs UI_O<3>
.outputs UI_O<2>
.outputs UI_O<1>
.outputs UI_O<0>
.names n1
.names RESET n145
0 1
.loc ID_REG.vhd 59 SD_O
.latch SD_I SD_O re CLK 0 RESET
.loc ID_REG.vhd 59 HR_O
.latch HR_I HR_O re CLK 0 RESET
.loc ID_REG.vhd 59 FLAG_O
.latch FLAG_I FLAG_O re CLK 0 RESET
.loc ID_REG.vhd 59 SC_O<2>
.latch SC_I<2> SC_O<2> re CLK 0 RESET
.loc ID_REG.vhd 59 SC_O<1>
.latch SC_I<1> SC_O<1> re CLK 0 RESET
.loc ID_REG.vhd 59 SC_O<0>
.latch SC_I<0> SC_O<0> re CLK 0 RESET
.loc ID_REG.vhd 59 BUSA_O<7>
.latch BUSA_I<7> BUSA_O<7> re CLK 0 RESET
.loc ID_REG.vhd 59 BUSA_O<6>
.latch BUSA_I<6> BUSA_O<6> re CLK 0 RESET
.loc ID_REG.vhd 59 BUSA_O<5>
.latch BUSA_I<5> BUSA_O<5> re CLK 0 RESET
.loc ID_REG.vhd 59 BUSA_O<4>
.latch BUSA_I<4> BUSA_O<4> re CLK 0 RESET
.loc ID_REG.vhd 59 BUSA_O<3>
.latch BUSA_I<3> BUSA_O<3> re CLK 0 RESET
.loc ID_REG.vhd 59 BUSA_O<2>
.latch BUSA_I<2> BUSA_O<2> re CLK 0 RESET
.loc ID_REG.vhd 59 BUSA_O<1>
.latch BUSA_I<1> BUSA_O<1> re CLK 0 RESET
.loc ID_REG.vhd 59 BUSA_O<0>
.latch BUSA_I<0> BUSA_O<0> re CLK 0 RESET
.loc ID_REG.vhd 59 BUSB_O<7>
.latch BUSB_I<7> BUSB_O<7> re CLK 0 RESET
.loc ID_REG.vhd 59 BUSB_O<6>
.latch BUSB_I<6> BUSB_O<6> re CLK 0 RESET
.loc ID_REG.vhd 59 BUSB_O<5>
.latch BUSB_I<5> BUSB_O<5> re CLK 0 RESET
.loc ID_REG.vhd 59 BUSB_O<4>
.latch BUSB_I<4> BUSB_O<4> re CLK 0 RESET
.loc ID_REG.vhd 59 BUSB_O<3>
.latch BUSB_I<3> BUSB_O<3> re CLK 0 RESET
.loc ID_REG.vhd 59 BUSB_O<2>
.latch BUSB_I<2> BUSB_O<2> re CLK 0 RESET
.loc ID_REG.vhd 59 BUSB_O<1>
.latch BUSB_I<1> BUSB_O<1> re CLK 0 RESET
.loc ID_REG.vhd 59 BUSB_O<0>
.latch BUSB_I<0> BUSB_O<0> re CLK 0 RESET
.loc ID_REG.vhd 59 DATA_O<7>
.latch DATA_I<7> DATA_O<7> re CLK 0 RESET
.loc ID_REG.vhd 59 DATA_O<6>
.latch DATA_I<6> DATA_O<6> re CLK 0 RESET
.loc ID_REG.vhd 59 DATA_O<5>
.latch DATA_I<5> DATA_O<5> re CLK 0 RESET
.loc ID_REG.vhd 59 DATA_O<4>
.latch DATA_I<4> DATA_O<4> re CLK 0 RESET
.loc ID_REG.vhd 59 DATA_O<3>
.latch DATA_I<3> DATA_O<3> re CLK 0 RESET
.loc ID_REG.vhd 59 DATA_O<2>
.latch DATA_I<2> DATA_O<2> re CLK 0 RESET
.loc ID_REG.vhd 59 DATA_O<1>
.latch DATA_I<1> DATA_O<1> re CLK 0 RESET
.loc ID_REG.vhd 59 DATA_O<0>
.latch DATA_I<0> DATA_O<0> re CLK 0 RESET
.loc ID_REG.vhd 59 UI_O<15>
.latch UI_I<15> UI_O<15> re CLK 0 RESET
.loc ID_REG.vhd 59 UI_O<14>
.latch UI_I<14> UI_O<14> re CLK 0 RESET
.loc ID_REG.vhd 59 UI_O<13>
.latch UI_I<13> UI_O<13> re CLK 0 RESET
.loc ID_REG.vhd 59 UI_O<12>
.latch UI_I<12> UI_O<12> re CLK 0 RESET
.loc ID_REG.vhd 59 UI_O<11>
.latch UI_I<11> UI_O<11> re CLK 0 RESET
.loc ID_REG.vhd 59 UI_O<10>
.latch UI_I<10> UI_O<10> re CLK 0 RESET
.loc ID_REG.vhd 59 UI_O<9>
.latch UI_I<9> UI_O<9> re CLK 0 RESET
.loc ID_REG.vhd 59 UI_O<8>
.latch UI_I<8> UI_O<8> re CLK 0 RESET
.loc ID_REG.vhd 59 UI_O<7>
.latch UI_I<7> UI_O<7> re CLK 0 RESET
.loc ID_REG.vhd 59 UI_O<6>
.latch UI_I<6> UI_O<6> re CLK 0 RESET
.loc ID_REG.vhd 59 UI_O<5>
.latch UI_I<5> UI_O<5> re CLK 0 RESET
.loc ID_REG.vhd 59 UI_O<4>
.latch UI_I<4> UI_O<4> re CLK 0 RESET
.loc ID_REG.vhd 59 UI_O<3>
.latch UI_I<3> UI_O<3> re CLK 0 RESET
.loc ID_REG.vhd 59 UI_O<2>
.latch UI_I<2> UI_O<2> re CLK 0 RESET
.loc ID_REG.vhd 59 UI_O<1>
.latch UI_I<1> UI_O<1> re CLK 0 RESET
.loc ID_REG.vhd 59 UI_O<0>
.latch UI_I<0> UI_O<0> re CLK 0 RESET
