.model MEM_REG
.inputs RESET
.inputs CLK
.inputs HR_I
.inputs CS_I
.outputs HR_O
.outputs CS_O
.inputs COND_I
.inputs SC_I<2>
.inputs SC_I<1>
.inputs SC_I<0>
.inputs PC_I<4>
.inputs PC_I<3>
.inputs PC_I<2>
.inputs PC_I<1>
.inputs PC_I<0>
.inputs S_I<7>
.inputs S_I<6>
.inputs S_I<5>
.inputs S_I<4>
.inputs S_I<3>
.inputs S_I<2>
.inputs S_I<1>
.inputs S_I<0>
.inputs MEM_DATA_I<7>
.inputs MEM_DATA_I<6>
.inputs MEM_DATA_I<5>
.inputs MEM_DATA_I<4>
.inputs MEM_DATA_I<3>
.inputs MEM_DATA_I<2>
.inputs MEM_DATA_I<1>
.inputs MEM_DATA_I<0>
.outputs COND_O
.outputs SC_O<2>
.outputs SC_O<1>
.outputs SC_O<0>
.outputs PC_O<4>
.outputs PC_O<3>
.outputs PC_O<2>
.outputs PC_O<1>
.outputs PC_O<0>
.outputs MEM_DATA_O<7>
.outputs MEM_DATA_O<6>
.outputs MEM_DATA_O<5>
.outputs MEM_DATA_O<4>
.outputs MEM_DATA_O<3>
.outputs MEM_DATA_O<2>
.outputs MEM_DATA_O<1>
.outputs MEM_DATA_O<0>
.outputs S_O<7>
.outputs S_O<6>
.outputs S_O<5>
.outputs S_O<4>
.outputs S_O<3>
.outputs S_O<2>
.outputs S_O<1>
.outputs S_O<0>
