.model ID_REG
.inputs RESET
.inputs CLK
.inputs SD_I
.inputs HR_I
.inputs FLAG_I
.outputs SD_O
.outputs HR_O
.outputs FLAG_O
.inputs SC_I<2>
.inputs SC_I<1>
.inputs SC_I<0>
.inputs BUSA_I<7>
.inputs BUSA_I<6>
.inputs BUSA_I<5>
.inputs BUSA_I<4>
.inputs BUSA_I<3>
.inputs BUSA_I<2>
.inputs BUSA_I<1>
.inputs BUSA_I<0>
.inputs BUSB_I<7>
.inputs BUSB_I<6>
.inputs BUSB_I<5>
.inputs BUSB_I<4>
.inputs BUSB_I<3>
.inputs BUSB_I<2>
.inputs BUSB_I<1>
.inputs BUSB_I<0>
.inputs DATA_I<7>
.inputs DATA_I<6>
.inputs DATA_I<5>
.inputs DATA_I<4>
.inputs DATA_I<3>
.inputs DATA_I<2>
.inputs DATA_I<1>
.inputs DATA_I<0>
.inputs UI_I<15>
.inputs UI_I<14>
.inputs UI_I<13>
.inputs UI_I<12>
.inputs UI_I<11>
.inputs UI_I<10>
.inputs UI_I<9>
.inputs UI_I<8>
.inputs UI_I<7>
.inputs UI_I<6>
.inputs UI_I<5>
.inputs UI_I<4>
.inputs UI_I<3>
.inputs UI_I<2>
.inputs UI_I<1>
.inputs UI_I<0>
.outputs SC_O<2>
.outputs SC_O<1>
.outputs SC_O<0>
.outputs BUSA_O<7>
.outputs BUSA_O<6>
.outputs BUSA_O<5>
.outputs BUSA_O<4>
.outputs BUSA_O<3>
.outputs BUSA_O<2>
.outputs BUSA_O<1>
.outputs BUSA_O<0>
.outputs BUSB_O<7>
.outputs BUSB_O<6>
.outputs BUSB_O<5>
.outputs BUSB_O<4>
.outputs BUSB_O<3>
.outputs BUSB_O<2>
.outputs BUSB_O<1>
.outputs BUSB_O<0>
.outputs DATA_O<7>
.outputs DATA_O<6>
.outputs DATA_O<5>
.outputs DATA_O<4>
.outputs DATA_O<3>
.outputs DATA_O<2>
.outputs DATA_O<1>
.outputs DATA_O<0>
.outputs UI_O<15>
.outputs UI_O<14>
.outputs UI_O<13>
.outputs UI_O<12>
.outputs UI_O<11>
.outputs UI_O<10>
.outputs UI_O<9>
.outputs UI_O<8>
.outputs UI_O<7>
.outputs UI_O<6>
.outputs UI_O<5>
.outputs UI_O<4>
.outputs UI_O<3>
.outputs UI_O<2>
.outputs UI_O<1>
.outputs UI_O<0>
