.model MEM_REG
.inputs RESET
.inputs CLK
.inputs HR_I
.inputs CS_I
.outputs HR_O
.outputs CS_O
.inputs COND_I
.inputs SC_I<2>
.inputs SC_I<1>
.inputs SC_I<0>
.inputs PC_I<4>
.inputs PC_I<3>
.inputs PC_I<2>
.inputs PC_I<1>
.inputs PC_I<0>
.inputs S_I<7>
.inputs S_I<6>
.inputs S_I<5>
.inputs S_I<4>
.inputs S_I<3>
.inputs S_I<2>
.inputs S_I<1>
.inputs S_I<0>
.inputs MEM_DATA_I<7>
.inputs MEM_DATA_I<6>
.inputs MEM_DATA_I<5>
.inputs MEM_DATA_I<4>
.inputs MEM_DATA_I<3>
.inputs MEM_DATA_I<2>
.inputs MEM_DATA_I<1>
.inputs MEM_DATA_I<0>
.outputs COND_O
.outputs SC_O<2>
.outputs SC_O<1>
.outputs SC_O<0>
.outputs PC_O<4>
.outputs PC_O<3>
.outputs PC_O<2>
.outputs PC_O<1>
.outputs PC_O<0>
.outputs MEM_DATA_O<7>
.outputs MEM_DATA_O<6>
.outputs MEM_DATA_O<5>
.outputs MEM_DATA_O<4>
.outputs MEM_DATA_O<3>
.outputs MEM_DATA_O<2>
.outputs MEM_DATA_O<1>
.outputs MEM_DATA_O<0>
.outputs S_O<7>
.outputs S_O<6>
.outputs S_O<5>
.outputs S_O<4>
.outputs S_O<3>
.outputs S_O<2>
.outputs S_O<1>
.outputs S_O<0>
.names n1
.names RESET n64
0 1
.loc MEM_REG.vhd 56 CS_O
.latch CS_I CS_O re CLK 0 RESET
.loc MEM_REG.vhd 56 HR_O
.latch HR_I HR_O re CLK 0 RESET
.loc MEM_REG.vhd 56 COND_O
.latch COND_I COND_O re CLK 0 RESET
.loc MEM_REG.vhd 56 SC_O<2>
.latch SC_I<2> SC_O<2> re CLK 0 RESET
.loc MEM_REG.vhd 56 SC_O<1>
.latch SC_I<1> SC_O<1> re CLK 0 RESET
.loc MEM_REG.vhd 56 SC_O<0>
.latch SC_I<0> SC_O<0> re CLK 0 RESET
.loc MEM_REG.vhd 56 PC_O<4>
.latch PC_I<4> PC_O<4> re CLK 0 RESET
.loc MEM_REG.vhd 56 PC_O<3>
.latch PC_I<3> PC_O<3> re CLK 0 RESET
.loc MEM_REG.vhd 56 PC_O<2>
.latch PC_I<2> PC_O<2> re CLK 0 RESET
.loc MEM_REG.vhd 56 PC_O<1>
.latch PC_I<1> PC_O<1> re CLK 0 RESET
.loc MEM_REG.vhd 56 PC_O<0>
.latch PC_I<0> PC_O<0> re CLK 0 RESET
.loc MEM_REG.vhd 56 S_O<7>
.latch S_I<7> S_O<7> re CLK 0 RESET
.loc MEM_REG.vhd 56 S_O<6>
.latch S_I<6> S_O<6> re CLK 0 RESET
.loc MEM_REG.vhd 56 S_O<5>
.latch S_I<5> S_O<5> re CLK 0 RESET
.loc MEM_REG.vhd 56 S_O<4>
.latch S_I<4> S_O<4> re CLK 0 RESET
.loc MEM_REG.vhd 56 S_O<3>
.latch S_I<3> S_O<3> re CLK 0 RESET
.loc MEM_REG.vhd 56 S_O<2>
.latch S_I<2> S_O<2> re CLK 0 RESET
.loc MEM_REG.vhd 56 S_O<1>
.latch S_I<1> S_O<1> re CLK 0 RESET
.loc MEM_REG.vhd 56 S_O<0>
.latch S_I<0> S_O<0> re CLK 0 RESET
