.model EX_REG
.inputs RESET
.inputs CLK
.inputs Z_I
.inputs N_I
.inputs C_I
.inputs P_I
.inputs HR_I
.inputs SC_I<2>
.inputs SC_I<1>
.inputs SC_I<0>
.inputs BUSA_I<7>
.inputs BUSA_I<6>
.inputs BUSA_I<5>
.inputs BUSA_I<4>
.inputs BUSA_I<3>
.inputs BUSA_I<2>
.inputs BUSA_I<1>
.inputs BUSA_I<0>
.inputs S_I<7>
.inputs S_I<6>
.inputs S_I<5>
.inputs S_I<4>
.inputs S_I<3>
.inputs S_I<2>
.inputs S_I<1>
.inputs S_I<0>
.inputs UI_I<15>
.inputs UI_I<14>
.inputs UI_I<13>
.inputs UI_I<12>
.inputs UI_I<11>
.inputs UI_I<10>
.inputs UI_I<9>
.inputs UI_I<8>
.inputs UI_I<7>
.inputs UI_I<6>
.inputs UI_I<5>
.inputs UI_I<4>
.inputs UI_I<3>
.inputs UI_I<2>
.inputs UI_I<1>
.inputs UI_I<0>
.outputs Z_O
.outputs N_O
.outputs C_O
.outputs P_O
.outputs HR_O
.outputs SC_O<2>
.outputs SC_O<1>
.outputs SC_O<0>
.outputs BUSA_O<7>
.outputs BUSA_O<6>
.outputs BUSA_O<5>
.outputs BUSA_O<4>
.outputs BUSA_O<3>
.outputs BUSA_O<2>
.outputs BUSA_O<1>
.outputs BUSA_O<0>
.outputs S_O<7>
.outputs S_O<6>
.outputs S_O<5>
.outputs S_O<4>
.outputs S_O<3>
.outputs S_O<2>
.outputs S_O<1>
.outputs S_O<0>
.outputs UI_O<15>
.outputs UI_O<14>
.outputs UI_O<13>
.outputs UI_O<12>
.outputs UI_O<11>
.outputs UI_O<10>
.outputs UI_O<9>
.outputs UI_O<8>
.outputs UI_O<7>
.outputs UI_O<6>
.outputs UI_O<5>
.outputs UI_O<4>
.outputs UI_O<3>
.outputs UI_O<2>
.outputs UI_O<1>
.outputs UI_O<0>
