.model Configurable_U1UNIVERSAL_DIGITAL_IO_DRNOOUT_32_
.inputs clk
.inputs si
.inputs inpvalue<31>
.inputs inpvalue<30>
.inputs inpvalue<29>
.inputs inpvalue<28>
.inputs inpvalue<27>
.inputs inpvalue<26>
.inputs inpvalue<25>
.inputs inpvalue<24>
.inputs inpvalue<23>
.inputs inpvalue<22>
.inputs inpvalue<21>
.inputs inpvalue<20>
.inputs inpvalue<19>
.inputs inpvalue<18>
.inputs inpvalue<17>
.inputs inpvalue<16>
.inputs inpvalue<15>
.inputs inpvalue<14>
.inputs inpvalue<13>
.inputs inpvalue<12>
.inputs inpvalue<11>
.inputs inpvalue<10>
.inputs inpvalue<9>
.inputs inpvalue<8>
.inputs inpvalue<7>
.inputs inpvalue<6>
.inputs inpvalue<5>
.inputs inpvalue<4>
.inputs inpvalue<3>
.inputs inpvalue<2>
.inputs inpvalue<1>
.inputs inpvalue<0>
.inputs shiftdr
.inputs enable
.outputs so
.loc Configurable_U1.VHD 119 sh_reg<29>
.latch n7 sh_reg<29> re clk 2 enable
.loc Configurable_U1.VHD 119 sh_reg<30>
.latch n6 sh_reg<30> re clk 2 enable
.names shiftdr n4
0 1
.names si n4 inpvalue<31> n5
11- 1
-01 1
.names sh_reg<31> n4 inpvalue<30> n6
11- 1
-01 1
.names sh_reg<30> n4 inpvalue<29> n7
11- 1
-01 1
.names sh_reg<29> n4 inpvalue<28> n8
11- 1
-01 1
.names sh_reg<28> n4 inpvalue<27> n9
11- 1
-01 1
.names sh_reg<27> n4 inpvalue<26> n10
11- 1
-01 1
.names sh_reg<26> n4 inpvalue<25> n11
11- 1
-01 1
.names sh_reg<25> n4 inpvalue<24> n12
11- 1
-01 1
.names sh_reg<24> n4 inpvalue<23> n13
11- 1
-01 1
.names sh_reg<23> n4 inpvalue<22> n14
11- 1
-01 1
.names sh_reg<22> n4 inpvalue<21> n15
11- 1
-01 1
.names sh_reg<21> n4 inpvalue<20> n16
11- 1
-01 1
.names sh_reg<20> n4 inpvalue<19> n17
11- 1
-01 1
.names sh_reg<19> n4 inpvalue<18> n18
11- 1
-01 1
.names sh_reg<18> n4 inpvalue<17> n19
11- 1
-01 1
.names sh_reg<17> n4 inpvalue<16> n20
11- 1
-01 1
.names sh_reg<16> n4 inpvalue<15> n21
11- 1
-01 1
.names sh_reg<15> n4 inpvalue<14> n22
11- 1
-01 1
.names sh_reg<14> n4 inpvalue<13> n23
11- 1
-01 1
.names sh_reg<13> n4 inpvalue<12> n24
11- 1
-01 1
.names sh_reg<12> n4 inpvalue<11> n25
11- 1
-01 1
.names sh_reg<11> n4 inpvalue<10> n26
11- 1
-01 1
.names sh_reg<10> n4 inpvalue<9> n27
11- 1
-01 1
.names sh_reg<9> n4 inpvalue<8> n28
11- 1
-01 1
.names sh_reg<8> n4 inpvalue<7> n29
11- 1
-01 1
.names sh_reg<7> n4 inpvalue<6> n30
11- 1
-01 1
.names sh_reg<6> n4 inpvalue<5> n31
11- 1
-01 1
.names sh_reg<5> n4 inpvalue<4> n32
11- 1
-01 1
.names sh_reg<4> n4 inpvalue<3> n33
11- 1
-01 1
.names sh_reg<3> n4 inpvalue<2> n34
11- 1
-01 1
.names sh_reg<2> n4 inpvalue<1> n35
11- 1
-01 1
.names sh_reg<1> n4 inpvalue<0> n36
11- 1
-01 1
.loc Configurable_U1.VHD 119 sh_reg<28>
.latch n8 sh_reg<28> re clk 2 enable
.loc Configurable_U1.VHD 119 sh_reg<27>
.latch n9 sh_reg<27> re clk 2 enable
.loc Configurable_U1.VHD 119 sh_reg<26>
.latch n10 sh_reg<26> re clk 2 enable
.loc Configurable_U1.VHD 119 sh_reg<25>
.latch n11 sh_reg<25> re clk 2 enable
.loc Configurable_U1.VHD 119 sh_reg<24>
.latch n12 sh_reg<24> re clk 2 enable
.loc Configurable_U1.VHD 119 sh_reg<23>
.latch n13 sh_reg<23> re clk 2 enable
.loc Configurable_U1.VHD 119 sh_reg<22>
.latch n14 sh_reg<22> re clk 2 enable
.loc Configurable_U1.VHD 119 sh_reg<21>
.latch n15 sh_reg<21> re clk 2 enable
.loc Configurable_U1.VHD 119 sh_reg<20>
.latch n16 sh_reg<20> re clk 2 enable
.loc Configurable_U1.VHD 119 sh_reg<19>
.latch n17 sh_reg<19> re clk 2 enable
.loc Configurable_U1.VHD 119 sh_reg<18>
.latch n18 sh_reg<18> re clk 2 enable
.loc Configurable_U1.VHD 119 sh_reg<17>
.latch n19 sh_reg<17> re clk 2 enable
.loc Configurable_U1.VHD 119 sh_reg<16>
.latch n20 sh_reg<16> re clk 2 enable
.loc Configurable_U1.VHD 119 sh_reg<15>
.latch n21 sh_reg<15> re clk 2 enable
.loc Configurable_U1.VHD 119 sh_reg<14>
.latch n22 sh_reg<14> re clk 2 enable
.loc Configurable_U1.VHD 119 sh_reg<13>
.latch n23 sh_reg<13> re clk 2 enable
.loc Configurable_U1.VHD 119 sh_reg<12>
.latch n24 sh_reg<12> re clk 2 enable
.loc Configurable_U1.VHD 119 sh_reg<11>
.latch n25 sh_reg<11> re clk 2 enable
.loc Configurable_U1.VHD 119 sh_reg<10>
.latch n26 sh_reg<10> re clk 2 enable
.loc Configurable_U1.VHD 119 sh_reg<9>
.latch n27 sh_reg<9> re clk 2 enable
.loc Configurable_U1.VHD 119 sh_reg<8>
.latch n28 sh_reg<8> re clk 2 enable
.loc Configurable_U1.VHD 119 sh_reg<7>
.latch n29 sh_reg<7> re clk 2 enable
.loc Configurable_U1.VHD 119 sh_reg<6>
.latch n30 sh_reg<6> re clk 2 enable
.loc Configurable_U1.VHD 119 sh_reg<5>
.latch n31 sh_reg<5> re clk 2 enable
.loc Configurable_U1.VHD 119 sh_reg<4>
.latch n32 sh_reg<4> re clk 2 enable
.loc Configurable_U1.VHD 119 sh_reg<3>
.latch n33 sh_reg<3> re clk 2 enable
.loc Configurable_U1.VHD 119 sh_reg<2>
.latch n34 sh_reg<2> re clk 2 enable
.loc Configurable_U1.VHD 119 sh_reg<1>
.latch n35 sh_reg<1> re clk 2 enable
.loc Configurable_U1.VHD 119 so
.latch n36 so re clk 2 enable
.loc Configurable_U1.VHD 119 sh_reg<31>
.latch n5 sh_reg<31> re clk 2 enable
