.model Configurable_U1UNIVERSAL_DIGITAL_IO_DATAREG_INOUT_WR_32_
.inputs Rst
.inputs ResetValue<31>
.inputs ResetValue<30>
.inputs ResetValue<29>
.inputs ResetValue<28>
.inputs ResetValue<27>
.inputs ResetValue<26>
.inputs ResetValue<25>
.inputs ResetValue<24>
.inputs ResetValue<23>
.inputs ResetValue<22>
.inputs ResetValue<21>
.inputs ResetValue<20>
.inputs ResetValue<19>
.inputs ResetValue<18>
.inputs ResetValue<17>
.inputs ResetValue<16>
.inputs ResetValue<15>
.inputs ResetValue<14>
.inputs ResetValue<13>
.inputs ResetValue<12>
.inputs ResetValue<11>
.inputs ResetValue<10>
.inputs ResetValue<9>
.inputs ResetValue<8>
.inputs ResetValue<7>
.inputs ResetValue<6>
.inputs ResetValue<5>
.inputs ResetValue<4>
.inputs ResetValue<3>
.inputs ResetValue<2>
.inputs ResetValue<1>
.inputs ResetValue<0>
.inputs clk
.inputs clken
.inputs enable
.inputs enable_write
.inputs si
.inputs shift
.inputs update
.inputs regin<31>
.inputs regin<30>
.inputs regin<29>
.inputs regin<28>
.inputs regin<27>
.inputs regin<26>
.inputs regin<25>
.inputs regin<24>
.inputs regin<23>
.inputs regin<22>
.inputs regin<21>
.inputs regin<20>
.inputs regin<19>
.inputs regin<18>
.inputs regin<17>
.inputs regin<16>
.inputs regin<15>
.inputs regin<14>
.inputs regin<13>
.inputs regin<12>
.inputs regin<11>
.inputs regin<10>
.inputs regin<9>
.inputs regin<8>
.inputs regin<7>
.inputs regin<6>
.inputs regin<5>
.inputs regin<4>
.inputs regin<3>
.inputs regin<2>
.inputs regin<1>
.inputs regin<0>
.outputs regout<31>
.outputs regout<30>
.outputs regout<29>
.outputs regout<28>
.outputs regout<27>
.outputs regout<26>
.outputs regout<25>
.outputs regout<24>
.outputs regout<23>
.outputs regout<22>
.outputs regout<21>
.outputs regout<20>
.outputs regout<19>
.outputs regout<18>
.outputs regout<17>
.outputs regout<16>
.outputs regout<15>
.outputs regout<14>
.outputs regout<13>
.outputs regout<12>
.outputs regout<11>
.outputs regout<10>
.outputs regout<9>
.outputs regout<8>
.outputs regout<7>
.outputs regout<6>
.outputs regout<5>
.outputs regout<4>
.outputs regout<3>
.outputs regout<2>
.outputs regout<1>
.outputs regout<0>
.outputs so
