.model Configurable_U2UNIVERSAL_DIGITAL_IO_DATAREG_INOUT_WR_11_
.inputs Rst
.inputs ResetValue<10>
.inputs ResetValue<9>
.inputs ResetValue<8>
.inputs ResetValue<7>
.inputs ResetValue<6>
.inputs ResetValue<5>
.inputs ResetValue<4>
.inputs ResetValue<3>
.inputs ResetValue<2>
.inputs ResetValue<1>
.inputs ResetValue<0>
.inputs clk
.inputs clken
.inputs enable
.inputs enable_write
.inputs si
.inputs shift
.inputs update
.inputs regin<10>
.inputs regin<9>
.inputs regin<8>
.inputs regin<7>
.inputs regin<6>
.inputs regin<5>
.inputs regin<4>
.inputs regin<3>
.inputs regin<2>
.inputs regin<1>
.inputs regin<0>
.outputs regout<10>
.outputs regout<9>
.outputs regout<8>
.outputs regout<7>
.outputs regout<6>
.outputs regout<5>
.outputs regout<4>
.outputs regout<3>
.outputs regout<2>
.outputs regout<1>
.outputs regout<0>
.outputs so
.loc Configurable_U2.VHD 620 regout<7>
.latch sh_reg<7> regout<7> re clk 6 n101 n103 n158
.loc Configurable_U2.VHD 620 regout<8>
.latch sh_reg<8> regout<8> re clk 6 n97 n99 n158
.loc Configurable_U2.VHD 620 regout<9>
.latch sh_reg<9> regout<9> re clk 6 n93 n95 n158
.names enable clken n155
11 1
.names shift n5
0 1
.names si n5 regin<10> n6
11- 1
-01 1
.names sh_reg<10> n5 regin<9> n7
11- 1
-01 1
.names sh_reg<9> n5 regin<8> n8
11- 1
-01 1
.names sh_reg<8> n5 regin<7> n9
11- 1
-01 1
.names sh_reg<7> n5 regin<6> n10
11- 1
-01 1
.names sh_reg<6> n5 regin<5> n11
11- 1
-01 1
.names sh_reg<5> n5 regin<4> n12
11- 1
-01 1
.names sh_reg<4> n5 regin<3> n13
11- 1
-01 1
.names sh_reg<3> n5 regin<2> n14
11- 1
-01 1
.names sh_reg<2> n5 regin<1> n15
11- 1
-01 1
.names sh_reg<1> n5 regin<0> n16
11- 1
-01 1
.names Rst ResetValue<10> n89
11 1
.loc Configurable_U2.VHD 620 regout<10>
.latch sh_reg<10> regout<10> re clk 6 n89 n91 n158
.names update enable n42
11 1
.names n42 enable_write n158
11 1
.names Rst ResetValue<9> n93
11 1
.names Rst ResetValue<8> n97
11 1
.names Rst ResetValue<7> n101
11 1
.names Rst ResetValue<6> n105
11 1
.names Rst ResetValue<5> n109
11 1
.names Rst ResetValue<4> n113
11 1
.names Rst ResetValue<3> n117
11 1
.names Rst ResetValue<2> n121
11 1
.names Rst ResetValue<1> n125
11 1
.names Rst ResetValue<0> n129
11 1
.loc Configurable_U2.VHD 620 regout<6>
.latch sh_reg<6> regout<6> re clk 6 n105 n107 n158
.loc Configurable_U2.VHD 603 sh_reg<10>
.latch n6 sh_reg<10> re clk 2 n155
.loc Configurable_U2.VHD 603 so
.latch n16 so re clk 2 n155
.loc Configurable_U2.VHD 603 sh_reg<1>
.latch n15 sh_reg<1> re clk 2 n155
.loc Configurable_U2.VHD 603 sh_reg<2>
.latch n14 sh_reg<2> re clk 2 n155
.loc Configurable_U2.VHD 603 sh_reg<3>
.latch n13 sh_reg<3> re clk 2 n155
.loc Configurable_U2.VHD 603 sh_reg<4>
.latch n12 sh_reg<4> re clk 2 n155
.loc Configurable_U2.VHD 603 sh_reg<5>
.latch n11 sh_reg<5> re clk 2 n155
.loc Configurable_U2.VHD 603 sh_reg<6>
.latch n10 sh_reg<6> re clk 2 n155
.loc Configurable_U2.VHD 603 sh_reg<7>
.latch n9 sh_reg<7> re clk 2 n155
.loc Configurable_U2.VHD 603 sh_reg<8>
.latch n8 sh_reg<8> re clk 2 n155
.loc Configurable_U2.VHD 603 sh_reg<9>
.latch n7 sh_reg<9> re clk 2 n155
.names ResetValue<10> n90
0 1
.names Rst n90 n91
11 1
.names ResetValue<9> n94
0 1
.names Rst n94 n95
11 1
.names ResetValue<8> n98
0 1
.names Rst n98 n99
11 1
.names ResetValue<7> n102
0 1
.names Rst n102 n103
11 1
.names ResetValue<6> n106
0 1
.names Rst n106 n107
11 1
.names ResetValue<5> n110
0 1
.names Rst n110 n111
11 1
.names ResetValue<4> n114
0 1
.names Rst n114 n115
11 1
.names ResetValue<3> n118
0 1
.names Rst n118 n119
11 1
.names ResetValue<2> n122
0 1
.names Rst n122 n123
11 1
.names ResetValue<1> n126
0 1
.names Rst n126 n127
11 1
.names ResetValue<0> n130
0 1
.names Rst n130 n131
11 1
.loc Configurable_U2.VHD 620 regout<5>
.latch sh_reg<5> regout<5> re clk 6 n109 n111 n158
.loc Configurable_U2.VHD 620 regout<4>
.latch sh_reg<4> regout<4> re clk 6 n113 n115 n158
.loc Configurable_U2.VHD 620 regout<3>
.latch sh_reg<3> regout<3> re clk 6 n117 n119 n158
.loc Configurable_U2.VHD 620 regout<2>
.latch sh_reg<2> regout<2> re clk 6 n121 n123 n158
.loc Configurable_U2.VHD 620 regout<1>
.latch sh_reg<1> regout<1> re clk 6 n125 n127 n158
.loc Configurable_U2.VHD 620 regout<0>
.latch so regout<0> re clk 6 n129 n131 n158
