.model CTRL
.inputs RESET
.outputs FLAG
.inputs INST<15>
.inputs INST<14>
.inputs INST<13>
.inputs INST<12>
.inputs INST<11>
.inputs INST<10>
.inputs INST<9>
.inputs INST<8>
.inputs INST<7>
.inputs INST<6>
.inputs INST<5>
.inputs INST<4>
.inputs INST<3>
.inputs INST<2>
.inputs INST<1>
.inputs INST<0>
.outputs HR
.outputs SD
.outputs UI<15>
.outputs UI<14>
.outputs UI<13>
.outputs UI<12>
.outputs UI<11>
.outputs UI<10>
.outputs UI<9>
.outputs UI<8>
.outputs UI<7>
.outputs UI<6>
.outputs UI<5>
.outputs UI<4>
.outputs UI<3>
.outputs UI<2>
.outputs UI<1>
.outputs UI<0>
.outputs DATA<7>
.outputs DATA<6>
.outputs DATA<5>
.outputs DATA<4>
.outputs DATA<3>
.outputs DATA<2>
.outputs DATA<1>
.outputs DATA<0>
