.model banco
.inputs RESET
.inputs HR
.inputs CLK
.inputs SC<2>
.inputs SC<1>
.inputs SC<0>
.inputs SB<2>
.inputs SB<1>
.inputs SB<0>
.inputs BUSC<7>
.inputs BUSC<6>
.inputs BUSC<5>
.inputs BUSC<4>
.inputs BUSC<3>
.inputs BUSC<2>
.inputs BUSC<1>
.inputs BUSC<0>
.outputs BUSA<7>
.outputs BUSA<6>
.outputs BUSA<5>
.outputs BUSA<4>
.outputs BUSA<3>
.outputs BUSA<2>
.outputs BUSA<1>
.outputs BUSA<0>
.outputs BUSB<7>
.outputs BUSB<6>
.outputs BUSB<5>
.outputs BUSB<4>
.outputs BUSB<3>
.outputs BUSB<2>
.outputs BUSB<1>
.outputs BUSB<0>
