.model Configurable_U1UNIVERSAL_DIGITAL_IO_TAPCONTROLLER
.inputs tck
.inputs tms
.inputs tdi
.inputs drsin
.inputs trst
.outputs tdo
.outputs reset
.outputs State_TLR
.outputs controlen
.outputs updateir
.outputs dataen
.outputs shiftdr
.outputs clockdr
.outputs updatedr
.outputs exit1dr
.outputs irout<3>
.outputs irout<2>
.outputs irout<1>
.outputs irout<0>
.outputs tapstate<3>
.outputs tapstate<2>
.outputs tapstate<1>
.outputs tapstate<0>
.inputs id_code_signal<31>
.inputs id_code_signal<30>
.inputs id_code_signal<29>
.inputs id_code_signal<28>
.inputs id_code_signal<27>
.inputs id_code_signal<26>
.inputs id_code_signal<25>
.inputs id_code_signal<24>
.inputs id_code_signal<23>
.inputs id_code_signal<22>
.inputs id_code_signal<21>
.inputs id_code_signal<20>
.inputs id_code_signal<19>
.inputs id_code_signal<18>
.inputs id_code_signal<17>
.inputs id_code_signal<16>
.inputs id_code_signal<15>
.inputs id_code_signal<14>
.inputs id_code_signal<13>
.inputs id_code_signal<12>
.inputs id_code_signal<11>
.inputs id_code_signal<10>
.inputs id_code_signal<9>
.inputs id_code_signal<8>
.inputs id_code_signal<7>
.inputs id_code_signal<6>
.inputs id_code_signal<5>
.inputs id_code_signal<4>
.inputs id_code_signal<3>
.inputs id_code_signal<2>
.inputs id_code_signal<1>
.inputs id_code_signal<0>
