.model Configurable_U1UNIVERSAL_DIGITAL_IO_DRNOOUT_32_
.inputs clk
.inputs si
.inputs inpvalue<31>
.inputs inpvalue<30>
.inputs inpvalue<29>
.inputs inpvalue<28>
.inputs inpvalue<27>
.inputs inpvalue<26>
.inputs inpvalue<25>
.inputs inpvalue<24>
.inputs inpvalue<23>
.inputs inpvalue<22>
.inputs inpvalue<21>
.inputs inpvalue<20>
.inputs inpvalue<19>
.inputs inpvalue<18>
.inputs inpvalue<17>
.inputs inpvalue<16>
.inputs inpvalue<15>
.inputs inpvalue<14>
.inputs inpvalue<13>
.inputs inpvalue<12>
.inputs inpvalue<11>
.inputs inpvalue<10>
.inputs inpvalue<9>
.inputs inpvalue<8>
.inputs inpvalue<7>
.inputs inpvalue<6>
.inputs inpvalue<5>
.inputs inpvalue<4>
.inputs inpvalue<3>
.inputs inpvalue<2>
.inputs inpvalue<1>
.inputs inpvalue<0>
.inputs shiftdr
.inputs enable
.outputs so
