.model FPGA_PDUA_SIMPLE
.inputs CLK_BRD
.inputs TEST_BUTTON
.names PowerSignal_GND
.names PowerSignal_VCC
1
.loc TOP_PDUA_SIMPLE.VHD 201
.subckt ROM U_rom CS=-U_rom/CS RD=-U_rom/RD DIR<4>=-U_rom/DIR<4> DIR<3>=-U_rom/DIR<3> DIR<2>=-U_rom/DIR<2> DIR<1>=-U_rom/DIR<1> DIR<0>=-U_rom/DIR<0> INST<15>=+PinSignal_U_rom_INST<15> INST<14>=+PinSignal_U_rom_INST<14> INST<13>=+PinSignal_U_rom_INST<13> INST<12>=+PinSignal_U_rom_INST<12> INST<11>=+PinSignal_U_rom_INST<11> INST<10>=+PinSignal_U_rom_INST<10> INST<9>=+PinSignal_U_rom_INST<9> INST<8>=+PinSignal_U_rom_INST<8> INST<7>=+PinSignal_U_rom_INST<7> INST<6>=+PinSignal_U_rom_INST<6> INST<5>=+PinSignal_U_rom_INST<5> INST<4>=+PinSignal_U_rom_INST<4> INST<3>=+PinSignal_U_rom_INST<3> INST<2>=+PinSignal_U_rom_INST<2> INST<1>=+PinSignal_U_rom_INST<1> INST<0>=+PinSignal_U_rom_INST<0>
.names PowerSignal_VCC U_rom/CS
1 1
.names PowerSignal_GND U_rom/RD
1 1
.names PinSignal_U_mar_BUS_DIR<4> U_rom/DIR<4>
1 1
.names PinSignal_U_mar_BUS_DIR<3> U_rom/DIR<3>
1 1
.names PinSignal_U_mar_BUS_DIR<2> U_rom/DIR<2>
1 1
.names PinSignal_U_mar_BUS_DIR<1> U_rom/DIR<1>
1 1
.names PinSignal_U_mar_BUS_DIR<0> U_rom/DIR<0>
1 1
.loc TOP_PDUA_SIMPLE.VHD 210
.subckt RAM U_ram CS=-U_ram/CS RW=-U_ram/RW CLK=-U_ram/CLK DIR<2>=-U_ram/DIR<2> DIR<1>=-U_ram/DIR<1> DIR<0>=-U_ram/DIR<0> DATA_IN<7>=-U_ram/DATA_IN<7> DATA_IN<6>=-U_ram/DATA_IN<6> DATA_IN<5>=-U_ram/DATA_IN<5> DATA_IN<4>=-U_ram/DATA_IN<4> DATA_IN<3>=-U_ram/DATA_IN<3> DATA_IN<2>=-U_ram/DATA_IN<2> DATA_IN<1>=-U_ram/DATA_IN<1> DATA_IN<0>=-U_ram/DATA_IN<0> DATA_OUT<7>=+PinSignal_U_ram_DATA_OUT<7> DATA_OUT<6>=+PinSignal_U_ram_DATA_OUT<6> DATA_OUT<5>=+PinSignal_U_ram_DATA_OUT<5> DATA_OUT<4>=+PinSignal_U_ram_DATA_OUT<4> DATA_OUT<3>=+PinSignal_U_ram_DATA_OUT<3> DATA_OUT<2>=+PinSignal_U_ram_DATA_OUT<2> DATA_OUT<1>=+PinSignal_U_ram_DATA_OUT<1> DATA_OUT<0>=+PinSignal_U_ram_DATA_OUT<0>
.names NamedSignal_UI<15> U_ram/CS
1 1
.names NamedSignal_UI<14> U_ram/RW
1 1
.names CLK_BRD U_ram/CLK
1 1
.names NamedSignal_S<2> U_ram/DIR<2>
1 1
.names NamedSignal_S<1> U_ram/DIR<1>
1 1
.names NamedSignal_S<0> U_ram/DIR<0>
1 1
.names PinSignal_U_banco_BUSA<7> U_ram/DATA_IN<7>
1 1
.names PinSignal_U_banco_BUSA<6> U_ram/DATA_IN<6>
1 1
.names PinSignal_U_banco_BUSA<5> U_ram/DATA_IN<5>
1 1
.names PinSignal_U_banco_BUSA<4> U_ram/DATA_IN<4>
1 1
.names PinSignal_U_banco_BUSA<3> U_ram/DATA_IN<3>
1 1
.names PinSignal_U_banco_BUSA<2> U_ram/DATA_IN<2>
1 1
.names PinSignal_U_banco_BUSA<1> U_ram/DATA_IN<1>
1 1
.names PinSignal_U_banco_BUSA<0> U_ram/DATA_IN<0>
1 1
.loc TOP_PDUA_SIMPLE.VHD 221
.subckt MAR U_mar CLK=-U_mar/CLK RESET=-U_mar/RESET BUS_DIR<4>=+PinSignal_U_mar_BUS_DIR<4> BUS_DIR<3>=+PinSignal_U_mar_BUS_DIR<3> BUS_DIR<2>=+PinSignal_U_mar_BUS_DIR<2> BUS_DIR<1>=+PinSignal_U_mar_BUS_DIR<1> BUS_DIR<0>=+PinSignal_U_mar_BUS_DIR<0> BUS_C<4>=-U_mar/BUS_C<4> BUS_C<3>=-U_mar/BUS_C<3> BUS_C<2>=-U_mar/BUS_C<2> BUS_C<1>=-U_mar/BUS_C<1> BUS_C<0>=-U_mar/BUS_C<0>
.names CLK_BRD U_mar/CLK
1 1
.names PinSignal_U6_O U_mar/RESET
1 1
.names PinSignal_U2_Y<4> U_mar/BUS_C<4>
1 1
.names PinSignal_U2_Y<3> U_mar/BUS_C<3>
1 1
.names PinSignal_U2_Y<2> U_mar/BUS_C<2>
1 1
.names PinSignal_U2_Y<1> U_mar/BUS_C<1>
1 1
.names PinSignal_U2_Y<0> U_mar/BUS_C<0>
1 1
.loc TOP_PDUA_SIMPLE.VHD 230
.subckt CTRL U_ctrl RESET=-U_ctrl/RESET FLAG=+PinSignal_U_ctrl_FLAG INST<15>=-U_ctrl/INST<15> INST<14>=-U_ctrl/INST<14> INST<13>=-U_ctrl/INST<13> INST<12>=-U_ctrl/INST<12> INST<11>=-U_ctrl/INST<11> INST<10>=-U_ctrl/INST<10> INST<9>=-U_ctrl/INST<9> INST<8>=-U_ctrl/INST<8> INST<7>=-U_ctrl/INST<7> INST<6>=-U_ctrl/INST<6> INST<5>=-U_ctrl/INST<5> INST<4>=-U_ctrl/INST<4> INST<3>=-U_ctrl/INST<3> INST<2>=-U_ctrl/INST<2> INST<1>=-U_ctrl/INST<1> INST<0>=-U_ctrl/INST<0> HR=+PinSignal_U_ctrl_HR SD=+PinSignal_U_ctrl_SD UI<15>=+NamedSignal_UI<15> UI<14>=+NamedSignal_UI<14> UI<13>=+PinSignal_U_banco_SC<2> UI<12>=+PinSignal_U_banco_SC<1> UI<11>=+PinSignal_U_banco_SC<0> UI<10>=+PinSignal_U_banco_SB<2> UI<9>=+PinSignal_U_banco_SB<1> UI<8>=+PinSignal_U_banco_SB<0> UI<7>=+PinSignal_U_alu_SELOP<2> UI<6>=+PinSignal_U_alu_SELOP<1> UI<5>=+PinSignal_U_alu_SELOP<0> UI<4>=+PinSignal_U_alu_DESP<1> UI<3>=+PinSignal_U_alu_DESP<0> UI<2>=+NamedSignal_UI<2> UI<1>=+NamedSignal_UI<1> UI<0>=+NamedSignal_UI<0> DATA<7>=+PinSignal_U_ctrl_DATA<7> DATA<6>=+PinSignal_U_ctrl_DATA<6> DATA<5>=+PinSignal_U_ctrl_DATA<5> DATA<4>=+PinSignal_U_ctrl_DATA<4> DATA<3>=+PinSignal_U_ctrl_DATA<3> DATA<2>=+PinSignal_U_ctrl_DATA<2> DATA<1>=+PinSignal_U_ctrl_DATA<1> DATA<0>=+PinSignal_U_ctrl_DATA<0>
.names PinSignal_U6_O U_ctrl/RESET
1 1
.names PinSignal_U_rom_INST<15> U_ctrl/INST<15>
1 1
.names PinSignal_U_rom_INST<14> U_ctrl/INST<14>
1 1
.names PinSignal_U_rom_INST<13> U_ctrl/INST<13>
1 1
.names PinSignal_U_rom_INST<12> U_ctrl/INST<12>
1 1
.names PinSignal_U_rom_INST<11> U_ctrl/INST<11>
1 1
.names PinSignal_U_rom_INST<10> U_ctrl/INST<10>
1 1
.names PinSignal_U_rom_INST<9> U_ctrl/INST<9>
1 1
.names PinSignal_U_rom_INST<8> U_ctrl/INST<8>
1 1
.names PinSignal_U_rom_INST<7> U_ctrl/INST<7>
1 1
.names PinSignal_U_rom_INST<6> U_ctrl/INST<6>
1 1
.names PinSignal_U_rom_INST<5> U_ctrl/INST<5>
1 1
.names PinSignal_U_rom_INST<4> U_ctrl/INST<4>
1 1
.names PinSignal_U_rom_INST<3> U_ctrl/INST<3>
1 1
.names PinSignal_U_rom_INST<2> U_ctrl/INST<2>
1 1
.names PinSignal_U_rom_INST<1> U_ctrl/INST<1>
1 1
.names PinSignal_U_rom_INST<0> U_ctrl/INST<0>
1 1
.loc TOP_PDUA_SIMPLE.VHD 242
.subckt banco U_banco RESET=-U_banco/RESET HR=-U_banco/HR CLK=-U_banco/CLK SC<2>=-U_banco/SC<2> SC<1>=-U_banco/SC<1> SC<0>=-U_banco/SC<0> SB<2>=-U_banco/SB<2> SB<1>=-U_banco/SB<1> SB<0>=-U_banco/SB<0> BUSC<7>=-U_banco/BUSC<7> BUSC<6>=-U_banco/BUSC<6> BUSC<5>=-U_banco/BUSC<5> BUSC<4>=-U_banco/BUSC<4> BUSC<3>=-U_banco/BUSC<3> BUSC<2>=-U_banco/BUSC<2> BUSC<1>=-U_banco/BUSC<1> BUSC<0>=-U_banco/BUSC<0> BUSA<7>=+PinSignal_U_banco_BUSA<7> BUSA<6>=+PinSignal_U_banco_BUSA<6> BUSA<5>=+PinSignal_U_banco_BUSA<5> BUSA<4>=+PinSignal_U_banco_BUSA<4> BUSA<3>=+PinSignal_U_banco_BUSA<3> BUSA<2>=+PinSignal_U_banco_BUSA<2> BUSA<1>=+PinSignal_U_banco_BUSA<1> BUSA<0>=+PinSignal_U_banco_BUSA<0> BUSB<7>=+PinSignal_U_banco_BUSB<7> BUSB<6>=+PinSignal_U_banco_BUSB<6> BUSB<5>=+PinSignal_U_banco_BUSB<5> BUSB<4>=+PinSignal_U_banco_BUSB<4> BUSB<3>=+PinSignal_U_banco_BUSB<3> BUSB<2>=+PinSignal_U_banco_BUSB<2> BUSB<1>=+PinSignal_U_banco_BUSB<1> BUSB<0>=+PinSignal_U_banco_BUSB<0>
.names PinSignal_U6_O U_banco/RESET
1 1
.names PinSignal_U_ctrl_HR U_banco/HR
1 1
.names CLK_BRD U_banco/CLK
1 1
.names PinSignal_U_banco_SC<2> U_banco/SC<2>
1 1
.names PinSignal_U_banco_SC<1> U_banco/SC<1>
1 1
.names PinSignal_U_banco_SC<0> U_banco/SC<0>
1 1
.names PinSignal_U_banco_SB<2> U_banco/SB<2>
1 1
.names PinSignal_U_banco_SB<1> U_banco/SB<1>
1 1
.names PinSignal_U_banco_SB<0> U_banco/SB<0>
1 1
.names PinSignal_U4_Y<7> U_banco/BUSC<7>
1 1
.names PinSignal_U4_Y<6> U_banco/BUSC<6>
1 1
.names PinSignal_U4_Y<5> U_banco/BUSC<5>
1 1
.names PinSignal_U4_Y<4> U_banco/BUSC<4>
1 1
.names PinSignal_U4_Y<3> U_banco/BUSC<3>
1 1
.names PinSignal_U4_Y<2> U_banco/BUSC<2>
1 1
.names PinSignal_U4_Y<1> U_banco/BUSC<1>
1 1
.names PinSignal_U4_Y<0> U_banco/BUSC<0>
1 1
.loc TOP_PDUA_SIMPLE.VHD 255
.subckt ALU U_alu CLK=-U_alu/CLK HF=-U_alu/HF A<7>=-U_alu/A<7> A<6>=-U_alu/A<6> A<5>=-U_alu/A<5> A<4>=-U_alu/A<4> A<3>=-U_alu/A<3> A<2>=-U_alu/A<2> A<1>=-U_alu/A<1> A<0>=-U_alu/A<0> B<7>=-U_alu/B<7> B<6>=-U_alu/B<6> B<5>=-U_alu/B<5> B<4>=-U_alu/B<4> B<3>=-U_alu/B<3> B<2>=-U_alu/B<2> B<1>=-U_alu/B<1> B<0>=-U_alu/B<0> SELOP<2>=-U_alu/SELOP<2> SELOP<1>=-U_alu/SELOP<1> SELOP<0>=-U_alu/SELOP<0> DESP<1>=-U_alu/DESP<1> DESP<0>=-U_alu/DESP<0> S<7>=+NamedSignal_S<7> S<6>=+NamedSignal_S<6> S<5>=+NamedSignal_S<5> S<4>=+NamedSignal_S<4> S<3>=+NamedSignal_S<3> S<2>=+NamedSignal_S<2> S<1>=+NamedSignal_S<1> S<0>=+NamedSignal_S<0> C=+PinSignal_U_alu_C N=+PinSignal_U_alu_N Z=+PinSignal_U_alu_Z P=+PinSignal_U_alu_P
.names CLK_BRD U_alu/CLK
1 1
.names PinSignal_U_ctrl_FLAG U_alu/HF
1 1
.names PinSignal_U_banco_BUSA<7> U_alu/A<7>
1 1
.names PinSignal_U_banco_BUSA<6> U_alu/A<6>
1 1
.names PinSignal_U_banco_BUSA<5> U_alu/A<5>
1 1
.names PinSignal_U_banco_BUSA<4> U_alu/A<4>
1 1
.names PinSignal_U_banco_BUSA<3> U_alu/A<3>
1 1
.names PinSignal_U_banco_BUSA<2> U_alu/A<2>
1 1
.names PinSignal_U_banco_BUSA<1> U_alu/A<1>
1 1
.names PinSignal_U_banco_BUSA<0> U_alu/A<0>
1 1
.names PinSignal_U5_Y<7> U_alu/B<7>
1 1
.names PinSignal_U5_Y<6> U_alu/B<6>
1 1
.names PinSignal_U5_Y<5> U_alu/B<5>
1 1
.names PinSignal_U5_Y<4> U_alu/B<4>
1 1
.names PinSignal_U5_Y<3> U_alu/B<3>
1 1
.names PinSignal_U5_Y<2> U_alu/B<2>
1 1
.names PinSignal_U5_Y<1> U_alu/B<1>
1 1
.names PinSignal_U5_Y<0> U_alu/B<0>
1 1
.names PinSignal_U_alu_SELOP<2> U_alu/SELOP<2>
1 1
.names PinSignal_U_alu_SELOP<1> U_alu/SELOP<1>
1 1
.names PinSignal_U_alu_SELOP<0> U_alu/SELOP<0>
1 1
.names PinSignal_U_alu_DESP<1> U_alu/DESP<1>
1 1
.names PinSignal_U_alu_DESP<0> U_alu/DESP<0>
1 1
.names PinSignal_U_ctrl_SD U5/n4
0 1
.names NamedSignal_UI<15> U4/n4
0 1
.names NamedSignal_UI<2> NamedSignal_UI<1> NamedSignal_UI<0> PinSignal_U_alu_C U3/Mux_3/muxtemp0
1001 1
.names NamedSignal_UI<2> NamedSignal_UI<1> NamedSignal_UI<0> PinSignal_U_alu_N U3/Mux_3/muxtemp1
0111 1
.names NamedSignal_UI<2> NamedSignal_UI<1> NamedSignal_UI<0> PinSignal_U_alu_P U3/Mux_3/muxtemp2
1011 1
.names NamedSignal_UI<2> NamedSignal_UI<1> NamedSignal_UI<0> PinSignal_U_alu_Z U3/Mux_3/muxtemp3
0101 1
.names NamedSignal_UI<2> NamedSignal_UI<1> NamedSignal_UI<0> U3/Mux_3/muxtemp4
001 1
.names U3/Mux_3/muxtemp0 U3/Mux_3/muxtemp1 U3/Mux_3/muxtemp2 U3/Mux_3/muxtemp3 U3/Mux_3/muxtemp4 PinSignal_U3_Y
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.loc TOP_PDUA_SIMPLE.VHD 311
.subckt Configurable_U2 U2 C=-U2/C DA<4>=-U2/DA<4> DA<3>=-U2/DA<3> DA<2>=-U2/DA<2> DA<1>=-U2/DA<1> DA<0>=-U2/DA<0> DB<4>=-U2/DB<4> DB<3>=-U2/DB<3> DB<2>=-U2/DB<2> DB<1>=-U2/DB<1> DB<0>=-U2/DB<0> Y<4>=+PinSignal_U2_Y<4> Y<3>=+PinSignal_U2_Y<3> Y<2>=+PinSignal_U2_Y<2> Y<1>=+PinSignal_U2_Y<1> Y<0>=+PinSignal_U2_Y<0> S=-U2/S
.names CLK_BRD U2/C
1 1
.names PinSignal_U1_S<4> U2/DA<4>
1 1
.names PinSignal_U1_S<3> U2/DA<3>
1 1
.names PinSignal_U1_S<2> U2/DA<2>
1 1
.names PinSignal_U1_S<1> U2/DA<1>
1 1
.names PinSignal_U1_S<0> U2/DA<0>
1 1
.names NamedSignal_S<4> U2/DB<4>
1 1
.names NamedSignal_S<3> U2/DB<3>
1 1
.names NamedSignal_S<2> U2/DB<2>
1 1
.names NamedSignal_S<1> U2/DB<1>
1 1
.names NamedSignal_S<0> U2/DB<0>
1 1
.names PinSignal_U3_Y U2/S
1 1
.names PinSignal_U_mar_BUS_DIR<0> PinSignal_U1_S<0>
0 1
.loc syn_arit.vhd 838
.subckt XORCY i59 CI=-i59/CI LI=-i59/LI O=+PinSignal_U1_S<1>
.names U1/add_15/n2 i59/CI
1 1
.names PinSignal_U_mar_BUS_DIR<1> i59/LI
1 1
.loc syn_arit.vhd 838
.subckt MUXCY i58 CI=-i58/CI DI=-i58/DI S=-i58/S O=+U1/add_15/n4
.names U1/add_15/n2 i58/CI
1 1
.names PinSignal_U_mar_BUS_DIR<1> i58/DI
1 1
.names PinSignal_U_mar_BUS_DIR<1> i58/S
1 1
.loc syn_arit.vhd 838
.subckt XORCY i56 CI=-i56/CI LI=-i56/LI O=+PinSignal_U1_S<2>
.names U1/add_15/n4 i56/CI
1 1
.names PinSignal_U_mar_BUS_DIR<2> i56/LI
1 1
.loc syn_arit.vhd 838
.subckt MUXCY i55 CI=-i55/CI DI=-i55/DI S=-i55/S O=+U1/add_15/n6
.names U1/add_15/n4 i55/CI
1 1
.names PinSignal_U_mar_BUS_DIR<2> i55/DI
1 1
.names PinSignal_U_mar_BUS_DIR<2> i55/S
1 1
.loc syn_arit.vhd 838
.subckt XORCY i53 CI=-i53/CI LI=-i53/LI O=+PinSignal_U1_S<3>
.names U1/add_15/n6 i53/CI
1 1
.names PinSignal_U_mar_BUS_DIR<3> i53/LI
1 1
.loc syn_arit.vhd 838
.subckt MUXCY i52 CI=-i52/CI DI=-i52/DI S=-i52/S O=+U1/add_15/n8
.names U1/add_15/n6 i52/CI
1 1
.names PinSignal_U_mar_BUS_DIR<3> i52/DI
1 1
.names PinSignal_U_mar_BUS_DIR<3> i52/S
1 1
.loc syn_arit.vhd 838
.subckt XORCY i50 CI=-i50/CI LI=-i50/LI O=+PinSignal_U1_S<4>
.names U1/add_15/n8 i50/CI
1 1
.names PinSignal_U_mar_BUS_DIR<4> i50/LI
1 1
.names PinSignal_U_mar_BUS_DIR<0> n319 U1/add_15/n2
11 1
.names PinSignal_U1_S<0> n319
0 1
.names NamedSignal_S<0> U4/n4 PinSignal_U_ram_DATA_OUT<0> PinSignal_U4_Y<0>
11- 1
-01 1
.names NamedSignal_S<1> U4/n4 PinSignal_U_ram_DATA_OUT<1> PinSignal_U4_Y<1>
11- 1
-01 1
.names NamedSignal_S<2> U4/n4 PinSignal_U_ram_DATA_OUT<2> PinSignal_U4_Y<2>
11- 1
-01 1
.names NamedSignal_S<3> U4/n4 PinSignal_U_ram_DATA_OUT<3> PinSignal_U4_Y<3>
11- 1
-01 1
.names NamedSignal_S<4> U4/n4 PinSignal_U_ram_DATA_OUT<4> PinSignal_U4_Y<4>
11- 1
-01 1
.names NamedSignal_S<5> U4/n4 PinSignal_U_ram_DATA_OUT<5> PinSignal_U4_Y<5>
11- 1
-01 1
.names NamedSignal_S<6> U4/n4 PinSignal_U_ram_DATA_OUT<6> PinSignal_U4_Y<6>
11- 1
-01 1
.names NamedSignal_S<7> U4/n4 PinSignal_U_ram_DATA_OUT<7> PinSignal_U4_Y<7>
11- 1
-01 1
.names PinSignal_U_banco_BUSB<0> U5/n4 PinSignal_U_ctrl_DATA<0> PinSignal_U5_Y<0>
11- 1
-01 1
.names PinSignal_U_banco_BUSB<1> U5/n4 PinSignal_U_ctrl_DATA<1> PinSignal_U5_Y<1>
11- 1
-01 1
.names PinSignal_U_banco_BUSB<2> U5/n4 PinSignal_U_ctrl_DATA<2> PinSignal_U5_Y<2>
11- 1
-01 1
.names PinSignal_U_banco_BUSB<3> U5/n4 PinSignal_U_ctrl_DATA<3> PinSignal_U5_Y<3>
11- 1
-01 1
.names PinSignal_U_banco_BUSB<4> U5/n4 PinSignal_U_ctrl_DATA<4> PinSignal_U5_Y<4>
11- 1
-01 1
.names PinSignal_U_banco_BUSB<5> U5/n4 PinSignal_U_ctrl_DATA<5> PinSignal_U5_Y<5>
11- 1
-01 1
.names PinSignal_U_banco_BUSB<6> U5/n4 PinSignal_U_ctrl_DATA<6> PinSignal_U5_Y<6>
11- 1
-01 1
.names PinSignal_U_banco_BUSB<7> U5/n4 PinSignal_U_ctrl_DATA<7> PinSignal_U5_Y<7>
11- 1
-01 1
.names TEST_BUTTON PinSignal_U6_O
0 1
