Record=SheetSymbol|SourceDocument=TOP_PDUA_V2.SchDoc|Designator=U_alu|SchDesignator=U_alu|FileName=ALU.vhdl|SymbolType=Normal|RawFileName=ALU.vhdl|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_PDUA_V2.SchDoc|Designator=U_banco|SchDesignator=U_banco|FileName=banco.vhdl|SymbolType=Normal|RawFileName=banco.vhdl|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_PDUA_V2.SchDoc|Designator=U_ctrl|SchDesignator=U_ctrl|FileName=CTRL.vhdl|SymbolType=Normal|RawFileName=CTRL.vhdl|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_PDUA_V2.SchDoc|Designator=U_ex_reg|SchDesignator=U_ex_reg|FileName=EX_REG.vhd|SymbolType=Normal|RawFileName=EX_REG.vhd|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_PDUA_V2.SchDoc|Designator=U_id_reg|SchDesignator=U_id_reg|FileName=ID_REG.vhd|SymbolType=Normal|RawFileName=ID_REG.vhd|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_PDUA_V2.SchDoc|Designator=U_mar|SchDesignator=U_mar|FileName=MAR.vhdl|SymbolType=Normal|RawFileName=MAR.vhdl|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_PDUA_V2.SchDoc|Designator=U_mem_reg|SchDesignator=U_mem_reg|FileName=MEM_REG.vhd|SymbolType=Normal|RawFileName=MEM_REG.vhd|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_PDUA_V2.SchDoc|Designator=U_ram|SchDesignator=U_ram|FileName=RAM.vhdl|SymbolType=Normal|RawFileName=RAM.vhdl|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP_PDUA_V2.SchDoc|Designator=U_rom|SchDesignator=U_rom|FileName=ROM.vhdl|SymbolType=Normal|RawFileName=ROM.vhdl|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetComp|SourceDocument=ALU.vhdl|Designator=Slices:7:BITN:BN|ParentDesignator=Slices:7:BITN:BN|FileName=ALU_BIT.vhdl
Record=SheetComp|SourceDocument=ALU.vhdl|Designator=Slices:6:BITN:BN|ParentDesignator=Slices:6:BITN:BN|FileName=ALU_BIT.vhdl
Record=SheetComp|SourceDocument=ALU.vhdl|Designator=Slices:5:BITN:BN|ParentDesignator=Slices:5:BITN:BN|FileName=ALU_BIT.vhdl
Record=SheetComp|SourceDocument=ALU.vhdl|Designator=Slices:4:BITN:BN|ParentDesignator=Slices:4:BITN:BN|FileName=ALU_BIT.vhdl
Record=SheetComp|SourceDocument=ALU.vhdl|Designator=Slices:3:BITN:BN|ParentDesignator=Slices:3:BITN:BN|FileName=ALU_BIT.vhdl
Record=SheetComp|SourceDocument=ALU.vhdl|Designator=Slices:2:BITN:BN|ParentDesignator=Slices:2:BITN:BN|FileName=ALU_BIT.vhdl
Record=SheetComp|SourceDocument=ALU.vhdl|Designator=Slices:1:BITN:BN|ParentDesignator=Slices:1:BITN:BN|FileName=ALU_BIT.vhdl
Record=SheetComp|SourceDocument=ALU.vhdl|Designator=Slices:0:BIT0:B0|ParentDesignator=Slices:0:BIT0:B0|FileName=ALU_BIT.vhdl
Record=TopLevelDocument|FileName=TOP_PDUA_V2.SchDoc
Record=NEXUS_CORE|ComponentDesignator=U1|BaseComponentDesignator=U1|DocumentName=TOP_PDUA_V2.SchDoc|LibraryReference=NANOBOARD_INTERFACE|NexusDeviceId=NANOBOARD_INTERFACE|SubProjectPath= |NEXUS_JTAG_INDEX=0|ComponentUniqueID=JSOWNFOV|Description=Configurable Nanoboard Interface|Comment=NANOBOARD_INTERFACE|Component Kind=Standard|ComponentLink1Description=Core &Resource Usage|ComponentLink1URL=CR0134 FPGA Instrument Resource Usage.pdf|ConfigurationParameters={}Version[1.0]{}StorageType[0]{}SubProjectPath[ ]{}ID[{671E93E2-1352-47BB-8601-7B53E1649ABB}]{}DisabledInDashboard[False]{}AutoRun[False]{}|ConfiguratorName=DIGITAL_IO_APPLICATION|Core Revision=1.00.00|Footprint= |HelpURL=https://wiki.altium.com/display/ADOH/Connected+FPGA+Scripts|Ibis Model= |LastRevisionNo=1.00.00|Library Name=FPGA Instruments.IntLib|Library Reference=NANOBOARD_INTERFACE|NEXUS_CORE=Instrument|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=06-May-2009|Publisher=Altium Limited|Signal Integrity= |Simulation= 
Record=NEXUS_CORE|ComponentDesignator=U2|BaseComponentDesignator=U2|DocumentName=TOP_PDUA_V2.SchDoc|LibraryReference=DIGITAL_IO|NexusDeviceId=DIGITAL_IO|SubProjectPath= |NEXUS_JTAG_INDEX=1|ComponentUniqueID=SKCJTXJL|Description=Configurable Digital IO|Comment=DIGITAL_IO|Component Kind=Standard|ComponentLink1Description=Core &Resource Usage|ComponentLink1URL=CR0134 FPGA Instrument Resource Usage.pdf|ConfigurationParameters={}Version[2,0]{}StorageType[3]{}InterfaceType[Parallel]{}SchCompWidth[140]{}Input0Name[BUS_DIR{1}4..0{2}]{}Input0Width[5]{}Input0InitValue[0]{}Input0Kind[Numeric]{}Input0NumRadix[Binary]{}Input1Name[PC{1}4..0{2}]{}Input1Width[5]{}Input1InitValue[0]{}Input1Kind[Numeric]{}Input1NumRadix[Binary]{}Output0Name[CLK]{}Output0Width[1]{}Output0InitValue[0]{}Output0Kind[Numeric]{}Output0NumRadix[Binary]{}Designator[U2]{}InternalID[1]{}|ConfiguratorName=DIGITAL_IO|Core Revision=1.00.00|Footprint= |HelpURL=https://wiki.altium.com/display/ADOH/Digital+IO+Module|Ibis Model= |LastRevisionNo=1.00.00|Library Name=FPGA Instruments.IntLib|Library Reference=DIGITAL_IO|NEXUS_CORE=Instrument|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=28-Jun-2007|Publisher=Altium Limited|Signal Integrity= |Simulation= |UseInDSF=True
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=U1|DocumentName=TOP_PDUA_V2.SchDoc|LibraryReference=NANOBOARD_INTERFACE|SubProjectPath= |Configuration= |Description=Configurable Nanoboard Interface|NexusDeviceId=NANOBOARD_INTERFACE|SubPartUniqueId1=JSOWNFOV|SubPartDocPath1=TOP_PDUA_V2.SchDoc|Comment=NANOBOARD_INTERFACE|Component Kind=Standard|ComponentLink1Description=Core &Resource Usage|ComponentLink1URL=CR0134 FPGA Instrument Resource Usage.pdf|ConfigurationParameters={}Version[1.0]{}StorageType[0]{}SubProjectPath[ ]{}ID[{671E93E2-1352-47BB-8601-7B53E1649ABB}]{}DisabledInDashboard[False]{}AutoRun[False]{}|ConfiguratorName=DIGITAL_IO_APPLICATION|Core Revision=1.00.00|Footprint= |HelpURL=https://wiki.altium.com/display/ADOH/Connected+FPGA+Scripts|Ibis Model= |LastRevisionNo=1.00.00|Library Name=FPGA Instruments.IntLib|Library Reference=NANOBOARD_INTERFACE|NEXUS_CORE=Instrument|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=06-May-2009|Publisher=Altium Limited|Signal Integrity= |Simulation= 
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=U2|DocumentName=TOP_PDUA_V2.SchDoc|LibraryReference=DIGITAL_IO|SubProjectPath= |Configuration= |Description=Configurable Digital IO|NexusDeviceId=DIGITAL_IO|SubPartUniqueId1=SKCJTXJL|SubPartDocPath1=TOP_PDUA_V2.SchDoc|Comment=DIGITAL_IO|Component Kind=Standard|ComponentLink1Description=Core &Resource Usage|ComponentLink1URL=CR0134 FPGA Instrument Resource Usage.pdf|ConfigurationParameters={}Version[2,0]{}StorageType[3]{}InterfaceType[Parallel]{}SchCompWidth[140]{}Input0Name[BUS_DIR{1}4..0{2}]{}Input0Width[5]{}Input0InitValue[0]{}Input0Kind[Numeric]{}Input0NumRadix[Binary]{}Input1Name[PC{1}4..0{2}]{}Input1Width[5]{}Input1InitValue[0]{}Input1Kind[Numeric]{}Input1NumRadix[Binary]{}Output0Name[CLK]{}Output0Width[1]{}Output0InitValue[0]{}Output0Kind[Numeric]{}Output0NumRadix[Binary]{}Designator[U2]{}InternalID[1]{}|ConfiguratorName=DIGITAL_IO|Core Revision=1.00.00|Footprint= |HelpURL=https://wiki.altium.com/display/ADOH/Digital+IO+Module|Ibis Model= |LastRevisionNo=1.00.00|Library Name=FPGA Instruments.IntLib|Library Reference=DIGITAL_IO|NEXUS_CORE=Instrument|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=28-Jun-2007|Publisher=Altium Limited|Signal Integrity= |Simulation= |UseInDSF=True
Record=Configuration|Name=Default - All Constraints|DeviceName=XC3S1400AN-4FG676C
