Release 12.1 par M.53d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

DAARES1-VAIO::  Thu May 22 23:51:15 2014

par -w -t 1 fpga_pdua_v1_map.ncd fpga_pdua_v1.ncd
"C:\Users\Daares1\Documents\Dropbox\Pro_Arquitecturas\ProjectOutputs\Default -
All Constraints\FPGA_PDUA_V1_map.pcf" 


Constraints file: C:\Users\Daares1\Documents\Dropbox\Pro_Arquitecturas\ProjectOutputs\Default - All
Constraints\FPGA_PDUA_V1_map.pcf.
Loading device for application Rf_Device from file '3s1400a.nph' in environment C:\Xilinx\12.1\ISE_DS\ISE.
   "FPGA_PDUA_V1" is an NCD, version 3.2, device xc3s1400an, package fgg676, speed -4
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc3s1400an' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.41 2010-04-09".


Design Summary Report:

 Number of External IOBs                           5 out of 502     1%

   Number of External Input IOBs                  4

      Number of External Input IBUFs              4
        Number of LOCed External Input IBUFs      4 out of 4     100%


   Number of External Output IOBs                 1

      Number of External Output IOBs              1
        Number of LOCed External Output IOBs      1 out of 1     100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        1 out of 24      4%
   Number of Slices                        593 out of 11264   5%
      Number of SLICEMs                      4 out of 5632    1%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 6 secs 
Finished initial Timing Analysis.  REAL time: 6 secs 

WARNING:Par:288 - The signal U2/TAP1/exit1dr has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/TAP1/exit1dr has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterExtConfiguration/regout_11 has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal U1/RegisterExtConfiguration/regout_10 has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal U1/RegisterExtConfiguration/regout_13 has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal U1/RegisterExtConfiguration/regout_12 has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal U1/RegisterExtConfiguration/regout_21 has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal U1/RegisterExtConfiguration/regout_20 has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal U1/RegisterExtConfiguration/regout_15 has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal U1/RegisterExtConfiguration/regout_14 has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal U1/RegisterExtConfiguration/regout_23 has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal U1/RegisterExtConfiguration/regout_22 has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal U1/RegisterExtConfiguration/regout_31 has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal U1/RegisterExtConfiguration/regout_30 has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal U1/RegisterExtConfiguration/regout_17 has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal U1/RegisterExtConfiguration/regout_16 has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal U1/RegisterExtConfiguration/regout_25 has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal U1/RegisterExtConfiguration/regout_24 has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal U1/RegisterExtConfiguration/regout_19 has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal U1/RegisterExtConfiguration/regout_18 has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal U1/RegisterExtConfiguration/regout_27 has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal U1/RegisterExtConfiguration/regout_26 has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal U1/RegisterExtConfiguration/regout_29 has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal U1/RegisterExtConfiguration/regout_28 has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal U1/RegisterConfiguration/regout_11 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterConfiguration/regout_10 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterConfiguration/regout_11 has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal U50/RegisterConfiguration/regout_10 has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal U2/RegisterConfiguration/regout_11 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U2/RegisterConfiguration/regout_10 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterConfiguration/regout_13 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterConfiguration/regout_12 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterConfiguration/regout_21 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterConfiguration/regout_20 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterConfiguration/regout_13 has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal U50/RegisterConfiguration/regout_12 has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal U50/RegisterConfiguration/regout_21 has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal U50/RegisterConfiguration/regout_20 has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal U2/RegisterConfiguration/regout_13 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U2/RegisterConfiguration/regout_12 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U2/RegisterConfiguration/regout_21 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U2/RegisterConfiguration/regout_20 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterConfiguration/regout_15 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterConfiguration/regout_14 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterConfiguration/regout_23 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterConfiguration/regout_22 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterConfiguration/regout_31 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterConfiguration/regout_30 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterConfiguration/regout_15 has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal U50/RegisterConfiguration/regout_14 has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal U50/RegisterConfiguration/regout_23 has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal U50/RegisterConfiguration/regout_22 has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal U50/RegisterConfiguration/regout_31 has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal U50/RegisterConfiguration/regout_30 has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal U2/RegisterConfiguration/regout_15 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U2/RegisterConfiguration/regout_14 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U2/RegisterConfiguration/regout_23 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U2/RegisterConfiguration/regout_22 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U2/RegisterConfiguration/regout_31 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U2/RegisterConfiguration/regout_30 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterConfiguration/regout_17 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterConfiguration/regout_16 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterConfiguration/regout_25 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterConfiguration/regout_24 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterConfiguration/regout_17 has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal U50/RegisterConfiguration/regout_16 has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal U50/RegisterConfiguration/regout_25 has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal U50/RegisterConfiguration/regout_24 has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal U2/RegisterConfiguration/regout_17 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U2/RegisterConfiguration/regout_16 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U2/RegisterConfiguration/regout_25 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U2/RegisterConfiguration/regout_24 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterConfiguration/regout_19 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterConfiguration/regout_18 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterConfiguration/regout_27 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterConfiguration/regout_26 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterConfiguration/regout_19 has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal U50/RegisterConfiguration/regout_18 has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal U50/RegisterConfiguration/regout_27 has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal U50/RegisterConfiguration/regout_26 has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal U2/RegisterConfiguration/regout_19 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U2/RegisterConfiguration/regout_18 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U2/RegisterConfiguration/regout_27 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U2/RegisterConfiguration/regout_26 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterConfiguration/regout_29 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterConfiguration/regout_28 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterConfiguration/regout_29 has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal U50/RegisterConfiguration/regout_28 has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal U2/RegisterConfiguration/regout_29 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U2/RegisterConfiguration/regout_28 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterInput_Length/regout_1 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterInput_Length/regout_0 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U2/RegisterInput_Length/regout_1 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U2/RegisterInput_Length/regout_0 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterInput_Length/regout_3 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterInput_Length/regout_2 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U2/RegisterInput_Length/regout_3 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U2/RegisterInput_Length/regout_2 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterOutput_Length/regout_1 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterOutput_Length/regout_0 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterInput_Length/regout_5 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterInput_Length/regout_4 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U2/RegisterOutput_Length/regout_1 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U2/RegisterOutput_Length/regout_0 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U2/RegisterInput_Length/regout_5 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U2/RegisterInput_Length/regout_4 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterOutput_Length/regout_3 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterOutput_Length/regout_2 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterInput_Length/regout_7 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterInput_Length/regout_6 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U2/RegisterOutput_Length/regout_3 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U2/RegisterOutput_Length/regout_2 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U2/RegisterInput_Length/regout_7 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U2/RegisterInput_Length/regout_6 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterOutput_Length/regout_5 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterOutput_Length/regout_4 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterInput_Length/regout_9 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterInput_Length/regout_8 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U2/RegisterOutput_Length/regout_5 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U2/RegisterOutput_Length/regout_4 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U2/RegisterInput_Length/regout_9 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U2/RegisterInput_Length/regout_8 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterOutput_Length/regout_7 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterOutput_Length/regout_6 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U2/RegisterOutput_Length/regout_7 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U2/RegisterOutput_Length/regout_6 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterOutput_Length/regout_9 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterOutput_Length/regout_8 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U2/RegisterOutput_Length/regout_9 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U2/RegisterOutput_Length/regout_8 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U2/RegisterInput_Value/regout_1 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U2/RegisterInput_Value/regout_0 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U2/RegisterInput_Value/regout_3 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U2/RegisterInput_Value/regout_2 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U2/RegisterInput_Value/regout_5 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U2/RegisterInput_Value/regout_4 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U2/RegisterInput_Value/regout_7 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U2/RegisterInput_Value/regout_6 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U2/RegisterInput_Value/regout_9 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U2/RegisterInput_Value/regout_8 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterInput_Value/regout_11 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterInput_Value/regout_10 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U2/RegisterInput_Value/regout_11 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U2/RegisterInput_Value/regout_10 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterInput_Value/regout_13 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterInput_Value/regout_12 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterInput_Value/regout_21 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterInput_Value/regout_20 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U2/RegisterInput_Value/regout_13 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U2/RegisterInput_Value/regout_12 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U2/RegisterInput_Value/regout_20 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterInput_Value/regout_15 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterInput_Value/regout_14 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterInput_Value/regout_23 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterInput_Value/regout_22 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterInput_Value/regout_31 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterInput_Value/regout_30 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U2/RegisterInput_Value/regout_15 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U2/RegisterInput_Value/regout_14 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterInput_Value/regout_17 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterInput_Value/regout_16 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterInput_Value/regout_25 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterInput_Value/regout_24 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterInput_Value/regout_33 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterInput_Value/regout_32 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterInput_Value/regout_41 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterInput_Value/regout_40 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U2/RegisterInput_Value/regout_17 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U2/RegisterInput_Value/regout_16 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterInput_Value/regout_19 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterInput_Value/regout_18 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterInput_Value/regout_27 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterInput_Value/regout_26 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterInput_Value/regout_35 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterInput_Value/regout_34 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterInput_Value/regout_43 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterInput_Value/regout_42 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterInput_Value/regout_51 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterInput_Value/regout_50 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U2/RegisterInput_Value/regout_19 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U2/RegisterInput_Value/regout_18 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterInput_Value/regout_29 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterInput_Value/regout_28 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterInput_Value/regout_37 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterInput_Value/regout_36 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterInput_Value/regout_45 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterInput_Value/regout_44 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterInput_Value/regout_52 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterInput_Value/regout_39 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterInput_Value/regout_38 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterInput_Value/regout_47 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterInput_Value/regout_46 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterInput_Value/regout_49 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterInput_Value/regout_48 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/TAP1/reset has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U2/TAP1/reset has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/TAP1/exit1dr has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/TAP1/reset has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterExtConfiguration/regout_1 has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal U1/RegisterExtConfiguration/regout_0 has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal U1/RegisterExtConfiguration/regout_3 has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal U1/RegisterExtConfiguration/regout_2 has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal U1/RegisterExtConfiguration/regout_5 has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal U1/RegisterExtConfiguration/regout_4 has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal U1/RegisterExtConfiguration/regout_7 has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal U1/RegisterExtConfiguration/regout_6 has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal U1/RegisterExtConfiguration/regout_9 has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal U1/RegisterExtConfiguration/regout_8 has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal U1/RegisterConfiguration/regout_1 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterConfiguration/regout_0 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterConfiguration/regout_1 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterConfiguration/regout_0 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U2/RegisterConfiguration/regout_1 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U2/RegisterConfiguration/regout_0 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterConfiguration/regout_3 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterConfiguration/regout_2 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterConfiguration/regout_3 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterConfiguration/regout_2 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U2/RegisterConfiguration/regout_3 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U2/RegisterConfiguration/regout_2 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterConfiguration/regout_5 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterConfiguration/regout_4 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterConfiguration/regout_5 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterConfiguration/regout_4 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U2/RegisterConfiguration/regout_5 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U2/RegisterConfiguration/regout_4 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterConfiguration/regout_7 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterConfiguration/regout_6 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterConfiguration/regout_7 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterConfiguration/regout_6 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U2/RegisterConfiguration/regout_7 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U2/RegisterConfiguration/regout_6 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterConfiguration/regout_9 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterConfiguration/regout_8 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterConfiguration/regout_9 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterConfiguration/regout_8 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U2/RegisterConfiguration/regout_9 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U2/RegisterConfiguration/regout_8 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterInput_Value/regout_1 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterInput_Value/regout_0 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterInput_Value/regout_3 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterInput_Value/regout_2 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterInput_Value/regout_5 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterInput_Value/regout_4 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterInput_Value/regout_7 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterInput_Value/regout_6 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterInput_Value/regout_9 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterInput_Value/regout_8 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterInput_Length/regout_11 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterInput_Length/regout_10 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U2/RegisterInput_Length/regout_11 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U2/RegisterInput_Length/regout_10 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterInput_Length/regout_13 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterInput_Length/regout_12 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U2/RegisterInput_Length/regout_13 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U2/RegisterInput_Length/regout_12 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterInput_Length/regout_15 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterInput_Length/regout_14 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U2/RegisterInput_Length/regout_15 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U2/RegisterInput_Length/regout_14 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterOutput_Length/regout_11 has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal U50/RegisterOutput_Length/regout_10 has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal U2/RegisterOutput_Length/regout_11 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U2/RegisterOutput_Length/regout_10 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterOutput_Length/regout_13 has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal U50/RegisterOutput_Length/regout_12 has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal U2/RegisterOutput_Length/regout_13 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U2/RegisterOutput_Length/regout_12 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U50/RegisterOutput_Length/regout_15 has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal U50/RegisterOutput_Length/regout_14 has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal U2/RegisterOutput_Length/regout_15 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U2/RegisterOutput_Length/regout_14 has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 7 secs 
Total CPU  time at the beginning of Placer: 6 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:660d682e) REAL time: 8 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:660d682e) REAL time: 8 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:660d682e) REAL time: 8 secs 

WARNING:Place:414 - The input design contains local clock signal(s). To get a better result, we recommend users run map
   with the "-timing" option set before starting the placement.
Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:85b0529e) REAL time: 25 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:85b0529e) REAL time: 25 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:85b0529e) REAL time: 25 secs 

Phase 7.8  Global Placement
.........................................................................
.............................................................................
.........................................................................
.....................................................................................................................
Phase 7.8  Global Placement (Checksum:c2975dc8) REAL time: 30 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:c2975dc8) REAL time: 30 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:2c04e5a7) REAL time: 36 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:2c04e5a7) REAL time: 36 secs 

Total REAL time to Placer completion: 36 secs 
Total CPU  time to Placer completion: 34 secs 
Writing design to file fpga_pdua_v1.ncd



Starting Router


Phase  1  : 3527 unrouted;      REAL time: 1 mins 2 secs 

Phase  2  : 3049 unrouted;      REAL time: 1 mins 2 secs 

Phase  3  : 526 unrouted;      REAL time: 1 mins 3 secs 

Phase  4  : 672 unrouted; (Par is working to improve performance)     REAL time: 1 mins 6 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 8 secs 

Updating file: fpga_pdua_v1.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 9 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 25 secs 

Updating file: fpga_pdua_v1.ncd with current fully routed design.

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 28 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 28 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 28 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 29 secs 
WARNING:Route:455 - CLK Net:PinSignal_U_banco_SB_1 may have excessive skew because 
      0 CLK pins and 67 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:PinSignal_U2_CLK may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 1 mins 29 secs 
Total CPU time to Router completion: 1 mins 26 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|                n10c |  BUFGMUX_X1Y1| No   |  416 |  0.296     |  1.299      |
+---------------------+--------------+------+------+------------+-------------+
|PinSignal_U_banco_SB |              |      |      |            |             |
|                  _1 |         Local|      |   75 |  0.382     |  2.326      |
+---------------------+--------------+------+------+------------+-------------+
|    PinSignal_U2_CLK |         Local|      |   46 |  0.454     |  2.428      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net n10 | SETUP       |         N/A|     9.496ns|     N/A|           0
  c                                         | HOLD        |     0.864ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Pin | SETUP       |         N/A|    35.072ns|     N/A|           0
  Signal_U2_CLK                             | HOLD        |     1.242ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 272 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 35 secs 
Total CPU time to PAR completion: 1 mins 32 secs 

Peak Memory Usage:  327 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 277
Number of info messages: 1

Writing design to file fpga_pdua_v1.ncd



PAR done!
