Release 12.1 ngdbuild M.53d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\12.1\ISE_DS\ISE\bin\nt64\unwrapped\NGDBuild.exe -p
XC3S1400AN-FGG676-4 -dd
c:\users\daares1\documents\dropbox\pro_arquitecturas\pdua_v2\projectoutputs\defa
ult - all constraints\_ngo -aul -uc
C:\Users\Daares1\Documents\Dropbox\Pro_Arquitecturas\PDUA_V2\ProjectOutputs\Defa
ult - All Constraints\FPGA_PDUA_V2.ucf -nt on -a fpga_pdua_v2.edf
fpga_pdua_v2.ngd

Executing edif2ngd -a -aul "fpga_pdua_v2.edf"
"c:\users\daares1\documents\dropbox\pro_arquitecturas\pdua_v2\projectoutputs\def
ault - all constraints\_ngo\fpga_pdua_v2.ngo"
Release 12.1 - edif2ngd M.53d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
INFO:NgdBuild - Release 12.1 edif2ngd M.53d (nt64)
INFO:NgdBuild - Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
Adding pads to all top level port signals...
Writing module to
"c:/users/daares1/documents/dropbox/pro_arquitecturas/pdua_v2/projectoutputs/def
ault - all constraints/_ngo/fpga_pdua_v2.ngo"...
Reading NGO file
"c:/users/daares1/documents/dropbox/pro_arquitecturas/pdua_v2/projectoutputs/def
ault - all constraints/_ngo/fpga_pdua_v2.ngo" ...
Executing edif2ngd -noa -aul "RAMS_3_8.edn"
"c:\users\daares1\documents\dropbox\pro_arquitecturas\pdua_v2\projectoutputs\def
ault - all constraints\_ngo\RAMS_3_8.ngo"
Release 12.1 - edif2ngd M.53d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
INFO:NgdBuild - Release 12.1 edif2ngd M.53d (nt64)
INFO:NgdBuild - Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
Writing module to
"c:/users/daares1/documents/dropbox/pro_arquitecturas/pdua_v2/projectoutputs/def
ault - all constraints/_ngo/RAMS_3_8.ngo"...
Loading design module
"c:\users\daares1\documents\dropbox\pro_arquitecturas\pdua_v2\projectoutputs\def
ault - all constraints\_ngo\RAMS_3_8.ngo"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"C:/Users/Daares1/Documents/Dropbox/Pro_Arquitecturas/PDUA_V2/ProjectOutputs/Def
ault - All Constraints/FPGA_PDUA_V2.ucf" ...
INFO:NgdBuild:928 - A pullup 'PinSignal_U_ram_DATA_OUT_7.PULLUP' was added to
   net 'PinSignal_U_ram_DATA_OUT_7'
INFO:NgdBuild:928 - A pullup 'PinSignal_U_ram_DATA_OUT_6.PULLUP' was added to
   net 'PinSignal_U_ram_DATA_OUT_6'
INFO:NgdBuild:928 - A pullup 'PinSignal_U_ram_DATA_OUT_5.PULLUP' was added to
   net 'PinSignal_U_ram_DATA_OUT_5'
INFO:NgdBuild:928 - A pullup 'PinSignal_U_ram_DATA_OUT_4.PULLUP' was added to
   net 'PinSignal_U_ram_DATA_OUT_4'
INFO:NgdBuild:928 - A pullup 'PinSignal_U_ram_DATA_OUT_3.PULLUP' was added to
   net 'PinSignal_U_ram_DATA_OUT_3'
INFO:NgdBuild:928 - A pullup 'PinSignal_U_ram_DATA_OUT_2.PULLUP' was added to
   net 'PinSignal_U_ram_DATA_OUT_2'
INFO:NgdBuild:928 - A pullup 'PinSignal_U_ram_DATA_OUT_1.PULLUP' was added to
   net 'PinSignal_U_ram_DATA_OUT_1'
INFO:NgdBuild:928 - A pullup 'PinSignal_U_ram_DATA_OUT_0.PULLUP' was added to
   net 'PinSignal_U_ram_DATA_OUT_0'
INFO:NgdBuild:928 - A pullup 'PinSignal_U_rom_INST_15.PULLUP' was added to net
   'PinSignal_U_rom_INST_15'
INFO:NgdBuild:928 - A pullup 'PinSignal_U_rom_INST_14.PULLUP' was added to net
   'PinSignal_U_rom_INST_14'
INFO:NgdBuild:928 - A pullup 'PinSignal_U_rom_INST_13.PULLUP' was added to net
   'PinSignal_U_rom_INST_13'
INFO:NgdBuild:928 - A pullup 'PinSignal_U_rom_INST_12.PULLUP' was added to net
   'PinSignal_U_rom_INST_12'
INFO:NgdBuild:928 - A pullup 'PinSignal_U_rom_INST_11.PULLUP' was added to net
   'PinSignal_U_rom_INST_11'
INFO:NgdBuild:928 - A pullup 'PinSignal_U_rom_INST_10.PULLUP' was added to net
   'PinSignal_U_rom_INST_10'
INFO:NgdBuild:928 - A pullup 'PinSignal_U_rom_INST_9.PULLUP' was added to net
   'PinSignal_U_rom_INST_9'
INFO:NgdBuild:928 - A pullup 'PinSignal_U_rom_INST_8.PULLUP' was added to net
   'PinSignal_U_rom_INST_8'
INFO:NgdBuild:928 - A pullup 'PinSignal_U_rom_INST_7.PULLUP' was added to net
   'PinSignal_U_rom_INST_7'
INFO:NgdBuild:928 - A pullup 'PinSignal_U_rom_INST_6.PULLUP' was added to net
   'PinSignal_U_rom_INST_6'
INFO:NgdBuild:928 - A pullup 'PinSignal_U_rom_INST_5.PULLUP' was added to net
   'PinSignal_U_rom_INST_5'
INFO:NgdBuild:928 - A pullup 'PinSignal_U_rom_INST_4.PULLUP' was added to net
   'PinSignal_U_rom_INST_4'
INFO:NgdBuild:928 - A pullup 'PinSignal_U_rom_INST_3.PULLUP' was added to net
   'PinSignal_U_rom_INST_3'
INFO:NgdBuild:928 - A pullup 'PinSignal_U_rom_INST_2.PULLUP' was added to net
   'PinSignal_U_rom_INST_2'
INFO:NgdBuild:928 - A pullup 'PinSignal_U_rom_INST_1.PULLUP' was added to net
   'PinSignal_U_rom_INST_1'
INFO:NgdBuild:928 - A pullup 'PinSignal_U_rom_INST_0.PULLUP' was added to net
   'PinSignal_U_rom_INST_0'
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 142904 kilobytes

Writing NGD file "fpga_pdua_v2.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "fpga_pdua_v2.bld"...
