.model MAR
.inputs CLK
.inputs RESET
.outputs BUS_DIR<4>
.outputs BUS_DIR<3>
.outputs BUS_DIR<2>
.outputs BUS_DIR<1>
.outputs BUS_DIR<0>
.inputs BUS_C<4>
.inputs BUS_C<3>
.inputs BUS_C<2>
.inputs BUS_C<1>
.inputs BUS_C<0>
.names n1
.loc MAR.vhdl 45 BUS_DIR<3>
.latch BUS_C<3> BUS_DIR<3> re n5 4 n4
.names RESET n4
0 1
.names CLK n5
0 1
.loc MAR.vhdl 45 BUS_DIR<2>
.latch BUS_C<2> BUS_DIR<2> re n5 4 n4
.loc MAR.vhdl 45 BUS_DIR<1>
.latch BUS_C<1> BUS_DIR<1> re n5 4 n4
.loc MAR.vhdl 45 BUS_DIR<0>
.latch BUS_C<0> BUS_DIR<0> re n5 4 n4
.loc MAR.vhdl 45 BUS_DIR<4>
.latch BUS_C<4> BUS_DIR<4> re n5 4 n4
