.model Configurable_U2UNIVERSAL_DIGITAL_IO_DATAREG_INOUT_WR_21_
.inputs Rst
.inputs ResetValue<20>
.inputs ResetValue<19>
.inputs ResetValue<18>
.inputs ResetValue<17>
.inputs ResetValue<16>
.inputs ResetValue<15>
.inputs ResetValue<14>
.inputs ResetValue<13>
.inputs ResetValue<12>
.inputs ResetValue<11>
.inputs ResetValue<10>
.inputs ResetValue<9>
.inputs ResetValue<8>
.inputs ResetValue<7>
.inputs ResetValue<6>
.inputs ResetValue<5>
.inputs ResetValue<4>
.inputs ResetValue<3>
.inputs ResetValue<2>
.inputs ResetValue<1>
.inputs ResetValue<0>
.inputs clk
.inputs clken
.inputs enable
.inputs enable_write
.inputs si
.inputs shift
.inputs update
.inputs regin<20>
.inputs regin<19>
.inputs regin<18>
.inputs regin<17>
.inputs regin<16>
.inputs regin<15>
.inputs regin<14>
.inputs regin<13>
.inputs regin<12>
.inputs regin<11>
.inputs regin<10>
.inputs regin<9>
.inputs regin<8>
.inputs regin<7>
.inputs regin<6>
.inputs regin<5>
.inputs regin<4>
.inputs regin<3>
.inputs regin<2>
.inputs regin<1>
.inputs regin<0>
.outputs regout<20>
.outputs regout<19>
.outputs regout<18>
.outputs regout<17>
.outputs regout<16>
.outputs regout<15>
.outputs regout<14>
.outputs regout<13>
.outputs regout<12>
.outputs regout<11>
.outputs regout<10>
.outputs regout<9>
.outputs regout<8>
.outputs regout<7>
.outputs regout<6>
.outputs regout<5>
.outputs regout<4>
.outputs regout<3>
.outputs regout<2>
.outputs regout<1>
.outputs regout<0>
.outputs so
.loc Configurable_U2.VHD 620 regout<17>
.latch sh_reg<17> regout<17> re clk 6 n171 n173 n288
.loc Configurable_U2.VHD 620 regout<18>
.latch sh_reg<18> regout<18> re clk 6 n167 n169 n288
.loc Configurable_U2.VHD 620 regout<19>
.latch sh_reg<19> regout<19> re clk 6 n163 n165 n288
.names enable clken n285
11 1
.names shift n5
0 1
.names si n5 regin<20> n6
11- 1
-01 1
.names sh_reg<20> n5 regin<19> n7
11- 1
-01 1
.names sh_reg<19> n5 regin<18> n8
11- 1
-01 1
.names sh_reg<18> n5 regin<17> n9
11- 1
-01 1
.names sh_reg<17> n5 regin<16> n10
11- 1
-01 1
.names sh_reg<16> n5 regin<15> n11
11- 1
-01 1
.names sh_reg<15> n5 regin<14> n12
11- 1
-01 1
.names sh_reg<14> n5 regin<13> n13
11- 1
-01 1
.names sh_reg<13> n5 regin<12> n14
11- 1
-01 1
.names sh_reg<12> n5 regin<11> n15
11- 1
-01 1
.names sh_reg<11> n5 regin<10> n16
11- 1
-01 1
.names sh_reg<10> n5 regin<9> n17
11- 1
-01 1
.names sh_reg<9> n5 regin<8> n18
11- 1
-01 1
.names sh_reg<8> n5 regin<7> n19
11- 1
-01 1
.names sh_reg<7> n5 regin<6> n20
11- 1
-01 1
.names sh_reg<6> n5 regin<5> n21
11- 1
-01 1
.names sh_reg<5> n5 regin<4> n22
11- 1
-01 1
.names sh_reg<4> n5 regin<3> n23
11- 1
-01 1
.names sh_reg<3> n5 regin<2> n24
11- 1
-01 1
.names sh_reg<2> n5 regin<1> n25
11- 1
-01 1
.names sh_reg<1> n5 regin<0> n26
11- 1
-01 1
.names Rst ResetValue<20> n159
11 1
.loc Configurable_U2.VHD 620 regout<20>
.latch sh_reg<20> regout<20> re clk 6 n159 n161 n288
.names update enable n72
11 1
.names n72 enable_write n288
11 1
.names Rst ResetValue<19> n163
11 1
.names Rst ResetValue<18> n167
11 1
.names Rst ResetValue<17> n171
11 1
.names Rst ResetValue<16> n175
11 1
.names Rst ResetValue<15> n179
11 1
.names Rst ResetValue<14> n183
11 1
.names Rst ResetValue<13> n187
11 1
.names Rst ResetValue<12> n191
11 1
.names Rst ResetValue<11> n195
11 1
.names Rst ResetValue<10> n199
11 1
.names Rst ResetValue<9> n203
11 1
.names Rst ResetValue<8> n207
11 1
.names Rst ResetValue<7> n211
11 1
.names Rst ResetValue<6> n215
11 1
.names Rst ResetValue<5> n219
11 1
.names Rst ResetValue<4> n223
11 1
.names Rst ResetValue<3> n227
11 1
.names Rst ResetValue<2> n231
11 1
.names Rst ResetValue<1> n235
11 1
.names Rst ResetValue<0> n239
11 1
.loc Configurable_U2.VHD 620 regout<16>
.latch sh_reg<16> regout<16> re clk 6 n175 n177 n288
.loc Configurable_U2.VHD 603 sh_reg<20>
.latch n6 sh_reg<20> re clk 2 n285
.loc Configurable_U2.VHD 603 so
.latch n26 so re clk 2 n285
.loc Configurable_U2.VHD 603 sh_reg<1>
.latch n25 sh_reg<1> re clk 2 n285
.loc Configurable_U2.VHD 603 sh_reg<2>
.latch n24 sh_reg<2> re clk 2 n285
.loc Configurable_U2.VHD 603 sh_reg<3>
.latch n23 sh_reg<3> re clk 2 n285
.loc Configurable_U2.VHD 603 sh_reg<4>
.latch n22 sh_reg<4> re clk 2 n285
.loc Configurable_U2.VHD 603 sh_reg<5>
.latch n21 sh_reg<5> re clk 2 n285
.loc Configurable_U2.VHD 603 sh_reg<6>
.latch n20 sh_reg<6> re clk 2 n285
.loc Configurable_U2.VHD 603 sh_reg<7>
.latch n19 sh_reg<7> re clk 2 n285
.loc Configurable_U2.VHD 603 sh_reg<8>
.latch n18 sh_reg<8> re clk 2 n285
.loc Configurable_U2.VHD 603 sh_reg<9>
.latch n17 sh_reg<9> re clk 2 n285
.loc Configurable_U2.VHD 603 sh_reg<10>
.latch n16 sh_reg<10> re clk 2 n285
.loc Configurable_U2.VHD 603 sh_reg<11>
.latch n15 sh_reg<11> re clk 2 n285
.loc Configurable_U2.VHD 603 sh_reg<12>
.latch n14 sh_reg<12> re clk 2 n285
.loc Configurable_U2.VHD 603 sh_reg<13>
.latch n13 sh_reg<13> re clk 2 n285
.loc Configurable_U2.VHD 603 sh_reg<14>
.latch n12 sh_reg<14> re clk 2 n285
.loc Configurable_U2.VHD 603 sh_reg<15>
.latch n11 sh_reg<15> re clk 2 n285
.loc Configurable_U2.VHD 603 sh_reg<16>
.latch n10 sh_reg<16> re clk 2 n285
.loc Configurable_U2.VHD 603 sh_reg<17>
.latch n9 sh_reg<17> re clk 2 n285
.loc Configurable_U2.VHD 603 sh_reg<18>
.latch n8 sh_reg<18> re clk 2 n285
.loc Configurable_U2.VHD 603 sh_reg<19>
.latch n7 sh_reg<19> re clk 2 n285
.names ResetValue<20> n160
0 1
.names Rst n160 n161
11 1
.names ResetValue<19> n164
0 1
.names Rst n164 n165
11 1
.names ResetValue<18> n168
0 1
.names Rst n168 n169
11 1
.names ResetValue<17> n172
0 1
.names Rst n172 n173
11 1
.names ResetValue<16> n176
0 1
.names Rst n176 n177
11 1
.names ResetValue<15> n180
0 1
.names Rst n180 n181
11 1
.names ResetValue<14> n184
0 1
.names Rst n184 n185
11 1
.names ResetValue<13> n188
0 1
.names Rst n188 n189
11 1
.names ResetValue<12> n192
0 1
.names Rst n192 n193
11 1
.names ResetValue<11> n196
0 1
.names Rst n196 n197
11 1
.names ResetValue<10> n200
0 1
.names Rst n200 n201
11 1
.names ResetValue<9> n204
0 1
.names Rst n204 n205
11 1
.names ResetValue<8> n208
0 1
.names Rst n208 n209
11 1
.names ResetValue<7> n212
0 1
.names Rst n212 n213
11 1
.names ResetValue<6> n216
0 1
.names Rst n216 n217
11 1
.names ResetValue<5> n220
0 1
.names Rst n220 n221
11 1
.names ResetValue<4> n224
0 1
.names Rst n224 n225
11 1
.names ResetValue<3> n228
0 1
.names Rst n228 n229
11 1
.names ResetValue<2> n232
0 1
.names Rst n232 n233
11 1
.names ResetValue<1> n236
0 1
.names Rst n236 n237
11 1
.names ResetValue<0> n240
0 1
.names Rst n240 n241
11 1
.loc Configurable_U2.VHD 620 regout<15>
.latch sh_reg<15> regout<15> re clk 6 n179 n181 n288
.loc Configurable_U2.VHD 620 regout<14>
.latch sh_reg<14> regout<14> re clk 6 n183 n185 n288
.loc Configurable_U2.VHD 620 regout<13>
.latch sh_reg<13> regout<13> re clk 6 n187 n189 n288
.loc Configurable_U2.VHD 620 regout<12>
.latch sh_reg<12> regout<12> re clk 6 n191 n193 n288
.loc Configurable_U2.VHD 620 regout<11>
.latch sh_reg<11> regout<11> re clk 6 n195 n197 n288
.loc Configurable_U2.VHD 620 regout<10>
.latch sh_reg<10> regout<10> re clk 6 n199 n201 n288
.loc Configurable_U2.VHD 620 regout<9>
.latch sh_reg<9> regout<9> re clk 6 n203 n205 n288
.loc Configurable_U2.VHD 620 regout<8>
.latch sh_reg<8> regout<8> re clk 6 n207 n209 n288
.loc Configurable_U2.VHD 620 regout<7>
.latch sh_reg<7> regout<7> re clk 6 n211 n213 n288
.loc Configurable_U2.VHD 620 regout<6>
.latch sh_reg<6> regout<6> re clk 6 n215 n217 n288
.loc Configurable_U2.VHD 620 regout<5>
.latch sh_reg<5> regout<5> re clk 6 n219 n221 n288
.loc Configurable_U2.VHD 620 regout<4>
.latch sh_reg<4> regout<4> re clk 6 n223 n225 n288
.loc Configurable_U2.VHD 620 regout<3>
.latch sh_reg<3> regout<3> re clk 6 n227 n229 n288
.loc Configurable_U2.VHD 620 regout<2>
.latch sh_reg<2> regout<2> re clk 6 n231 n233 n288
.loc Configurable_U2.VHD 620 regout<1>
.latch sh_reg<1> regout<1> re clk 6 n235 n237 n288
.loc Configurable_U2.VHD 620 regout<0>
.latch so regout<0> re clk 6 n239 n241 n288
