.model Configurable_U50UNIVERSAL_DIGITAL_IO_DATAREG_INOUT_WR_53_
.inputs Rst
.inputs ResetValue<52>
.inputs ResetValue<51>
.inputs ResetValue<50>
.inputs ResetValue<49>
.inputs ResetValue<48>
.inputs ResetValue<47>
.inputs ResetValue<46>
.inputs ResetValue<45>
.inputs ResetValue<44>
.inputs ResetValue<43>
.inputs ResetValue<42>
.inputs ResetValue<41>
.inputs ResetValue<40>
.inputs ResetValue<39>
.inputs ResetValue<38>
.inputs ResetValue<37>
.inputs ResetValue<36>
.inputs ResetValue<35>
.inputs ResetValue<34>
.inputs ResetValue<33>
.inputs ResetValue<32>
.inputs ResetValue<31>
.inputs ResetValue<30>
.inputs ResetValue<29>
.inputs ResetValue<28>
.inputs ResetValue<27>
.inputs ResetValue<26>
.inputs ResetValue<25>
.inputs ResetValue<24>
.inputs ResetValue<23>
.inputs ResetValue<22>
.inputs ResetValue<21>
.inputs ResetValue<20>
.inputs ResetValue<19>
.inputs ResetValue<18>
.inputs ResetValue<17>
.inputs ResetValue<16>
.inputs ResetValue<15>
.inputs ResetValue<14>
.inputs ResetValue<13>
.inputs ResetValue<12>
.inputs ResetValue<11>
.inputs ResetValue<10>
.inputs ResetValue<9>
.inputs ResetValue<8>
.inputs ResetValue<7>
.inputs ResetValue<6>
.inputs ResetValue<5>
.inputs ResetValue<4>
.inputs ResetValue<3>
.inputs ResetValue<2>
.inputs ResetValue<1>
.inputs ResetValue<0>
.inputs clk
.inputs clken
.inputs enable
.inputs enable_write
.inputs si
.inputs shift
.inputs update
.inputs regin<52>
.inputs regin<51>
.inputs regin<50>
.inputs regin<49>
.inputs regin<48>
.inputs regin<47>
.inputs regin<46>
.inputs regin<45>
.inputs regin<44>
.inputs regin<43>
.inputs regin<42>
.inputs regin<41>
.inputs regin<40>
.inputs regin<39>
.inputs regin<38>
.inputs regin<37>
.inputs regin<36>
.inputs regin<35>
.inputs regin<34>
.inputs regin<33>
.inputs regin<32>
.inputs regin<31>
.inputs regin<30>
.inputs regin<29>
.inputs regin<28>
.inputs regin<27>
.inputs regin<26>
.inputs regin<25>
.inputs regin<24>
.inputs regin<23>
.inputs regin<22>
.inputs regin<21>
.inputs regin<20>
.inputs regin<19>
.inputs regin<18>
.inputs regin<17>
.inputs regin<16>
.inputs regin<15>
.inputs regin<14>
.inputs regin<13>
.inputs regin<12>
.inputs regin<11>
.inputs regin<10>
.inputs regin<9>
.inputs regin<8>
.inputs regin<7>
.inputs regin<6>
.inputs regin<5>
.inputs regin<4>
.inputs regin<3>
.inputs regin<2>
.inputs regin<1>
.inputs regin<0>
.outputs regout<52>
.outputs regout<51>
.outputs regout<50>
.outputs regout<49>
.outputs regout<48>
.outputs regout<47>
.outputs regout<46>
.outputs regout<45>
.outputs regout<44>
.outputs regout<43>
.outputs regout<42>
.outputs regout<41>
.outputs regout<40>
.outputs regout<39>
.outputs regout<38>
.outputs regout<37>
.outputs regout<36>
.outputs regout<35>
.outputs regout<34>
.outputs regout<33>
.outputs regout<32>
.outputs regout<31>
.outputs regout<30>
.outputs regout<29>
.outputs regout<28>
.outputs regout<27>
.outputs regout<26>
.outputs regout<25>
.outputs regout<24>
.outputs regout<23>
.outputs regout<22>
.outputs regout<21>
.outputs regout<20>
.outputs regout<19>
.outputs regout<18>
.outputs regout<17>
.outputs regout<16>
.outputs regout<15>
.outputs regout<14>
.outputs regout<13>
.outputs regout<12>
.outputs regout<11>
.outputs regout<10>
.outputs regout<9>
.outputs regout<8>
.outputs regout<7>
.outputs regout<6>
.outputs regout<5>
.outputs regout<4>
.outputs regout<3>
.outputs regout<2>
.outputs regout<1>
.outputs regout<0>
.outputs so
