.model Configurable_U50
.inputs INST<15>
.inputs INST<14>
.inputs INST<13>
.inputs INST<12>
.inputs INST<11>
.inputs INST<10>
.inputs INST<9>
.inputs INST<8>
.inputs INST<7>
.inputs INST<6>
.inputs INST<5>
.inputs INST<4>
.inputs INST<3>
.inputs INST<2>
.inputs INST<1>
.inputs INST<0>
.inputs BUSA<7>
.inputs BUSA<6>
.inputs BUSA<5>
.inputs BUSA<4>
.inputs BUSA<3>
.inputs BUSA<2>
.inputs BUSA<1>
.inputs BUSA<0>
.inputs BUSB<7>
.inputs BUSB<6>
.inputs BUSB<5>
.inputs BUSB<4>
.inputs BUSB<3>
.inputs BUSB<2>
.inputs BUSB<1>
.inputs BUSB<0>
.inputs S<7>
.inputs S<6>
.inputs S<5>
.inputs S<4>
.inputs S<3>
.inputs S<2>
.inputs S<1>
.inputs S<0>
.inputs PC<4>
.inputs PC<3>
.inputs PC<2>
.inputs PC<1>
.inputs PC<0>
.inputs DATA<7>
.inputs DATA<6>
.inputs DATA<5>
.inputs DATA<4>
.inputs DATA<3>
.inputs DATA<2>
.inputs DATA<1>
.inputs DATA<0>
.inputs TCK
.inputs TMS
.inputs TDI
.inputs TRST
.outputs TDO
