.model Configurable_U50UNIVERSAL_DIGITAL_IO_DATAREG_INOUT_WR_53_
.inputs Rst
.inputs ResetValue<52>
.inputs ResetValue<51>
.inputs ResetValue<50>
.inputs ResetValue<49>
.inputs ResetValue<48>
.inputs ResetValue<47>
.inputs ResetValue<46>
.inputs ResetValue<45>
.inputs ResetValue<44>
.inputs ResetValue<43>
.inputs ResetValue<42>
.inputs ResetValue<41>
.inputs ResetValue<40>
.inputs ResetValue<39>
.inputs ResetValue<38>
.inputs ResetValue<37>
.inputs ResetValue<36>
.inputs ResetValue<35>
.inputs ResetValue<34>
.inputs ResetValue<33>
.inputs ResetValue<32>
.inputs ResetValue<31>
.inputs ResetValue<30>
.inputs ResetValue<29>
.inputs ResetValue<28>
.inputs ResetValue<27>
.inputs ResetValue<26>
.inputs ResetValue<25>
.inputs ResetValue<24>
.inputs ResetValue<23>
.inputs ResetValue<22>
.inputs ResetValue<21>
.inputs ResetValue<20>
.inputs ResetValue<19>
.inputs ResetValue<18>
.inputs ResetValue<17>
.inputs ResetValue<16>
.inputs ResetValue<15>
.inputs ResetValue<14>
.inputs ResetValue<13>
.inputs ResetValue<12>
.inputs ResetValue<11>
.inputs ResetValue<10>
.inputs ResetValue<9>
.inputs ResetValue<8>
.inputs ResetValue<7>
.inputs ResetValue<6>
.inputs ResetValue<5>
.inputs ResetValue<4>
.inputs ResetValue<3>
.inputs ResetValue<2>
.inputs ResetValue<1>
.inputs ResetValue<0>
.inputs clk
.inputs clken
.inputs enable
.inputs enable_write
.inputs si
.inputs shift
.inputs update
.inputs regin<52>
.inputs regin<51>
.inputs regin<50>
.inputs regin<49>
.inputs regin<48>
.inputs regin<47>
.inputs regin<46>
.inputs regin<45>
.inputs regin<44>
.inputs regin<43>
.inputs regin<42>
.inputs regin<41>
.inputs regin<40>
.inputs regin<39>
.inputs regin<38>
.inputs regin<37>
.inputs regin<36>
.inputs regin<35>
.inputs regin<34>
.inputs regin<33>
.inputs regin<32>
.inputs regin<31>
.inputs regin<30>
.inputs regin<29>
.inputs regin<28>
.inputs regin<27>
.inputs regin<26>
.inputs regin<25>
.inputs regin<24>
.inputs regin<23>
.inputs regin<22>
.inputs regin<21>
.inputs regin<20>
.inputs regin<19>
.inputs regin<18>
.inputs regin<17>
.inputs regin<16>
.inputs regin<15>
.inputs regin<14>
.inputs regin<13>
.inputs regin<12>
.inputs regin<11>
.inputs regin<10>
.inputs regin<9>
.inputs regin<8>
.inputs regin<7>
.inputs regin<6>
.inputs regin<5>
.inputs regin<4>
.inputs regin<3>
.inputs regin<2>
.inputs regin<1>
.inputs regin<0>
.outputs regout<52>
.outputs regout<51>
.outputs regout<50>
.outputs regout<49>
.outputs regout<48>
.outputs regout<47>
.outputs regout<46>
.outputs regout<45>
.outputs regout<44>
.outputs regout<43>
.outputs regout<42>
.outputs regout<41>
.outputs regout<40>
.outputs regout<39>
.outputs regout<38>
.outputs regout<37>
.outputs regout<36>
.outputs regout<35>
.outputs regout<34>
.outputs regout<33>
.outputs regout<32>
.outputs regout<31>
.outputs regout<30>
.outputs regout<29>
.outputs regout<28>
.outputs regout<27>
.outputs regout<26>
.outputs regout<25>
.outputs regout<24>
.outputs regout<23>
.outputs regout<22>
.outputs regout<21>
.outputs regout<20>
.outputs regout<19>
.outputs regout<18>
.outputs regout<17>
.outputs regout<16>
.outputs regout<15>
.outputs regout<14>
.outputs regout<13>
.outputs regout<12>
.outputs regout<11>
.outputs regout<10>
.outputs regout<9>
.outputs regout<8>
.outputs regout<7>
.outputs regout<6>
.outputs regout<5>
.outputs regout<4>
.outputs regout<3>
.outputs regout<2>
.outputs regout<1>
.outputs regout<0>
.outputs so
.loc Configurable_U50.VHD 620 regout<49>
.latch sh_reg<49> regout<49> re clk 6 n395 n397 n704
.loc Configurable_U50.VHD 620 regout<50>
.latch sh_reg<50> regout<50> re clk 6 n391 n393 n704
.loc Configurable_U50.VHD 620 regout<51>
.latch sh_reg<51> regout<51> re clk 6 n387 n389 n704
.names enable clken n701
11 1
.names shift n5
0 1
.names si n5 regin<52> n6
11- 1
-01 1
.names sh_reg<52> n5 regin<51> n7
11- 1
-01 1
.names sh_reg<51> n5 regin<50> n8
11- 1
-01 1
.names sh_reg<50> n5 regin<49> n9
11- 1
-01 1
.names sh_reg<49> n5 regin<48> n10
11- 1
-01 1
.names sh_reg<48> n5 regin<47> n11
11- 1
-01 1
.names sh_reg<47> n5 regin<46> n12
11- 1
-01 1
.names sh_reg<46> n5 regin<45> n13
11- 1
-01 1
.names sh_reg<45> n5 regin<44> n14
11- 1
-01 1
.names sh_reg<44> n5 regin<43> n15
11- 1
-01 1
.names sh_reg<43> n5 regin<42> n16
11- 1
-01 1
.names sh_reg<42> n5 regin<41> n17
11- 1
-01 1
.names sh_reg<41> n5 regin<40> n18
11- 1
-01 1
.names sh_reg<40> n5 regin<39> n19
11- 1
-01 1
.names sh_reg<39> n5 regin<38> n20
11- 1
-01 1
.names sh_reg<38> n5 regin<37> n21
11- 1
-01 1
.names sh_reg<37> n5 regin<36> n22
11- 1
-01 1
.names sh_reg<36> n5 regin<35> n23
11- 1
-01 1
.names sh_reg<35> n5 regin<34> n24
11- 1
-01 1
.names sh_reg<34> n5 regin<33> n25
11- 1
-01 1
.names sh_reg<33> n5 regin<32> n26
11- 1
-01 1
.names sh_reg<32> n5 regin<31> n27
11- 1
-01 1
.names sh_reg<31> n5 regin<30> n28
11- 1
-01 1
.names sh_reg<30> n5 regin<29> n29
11- 1
-01 1
.names sh_reg<29> n5 regin<28> n30
11- 1
-01 1
.names sh_reg<28> n5 regin<27> n31
11- 1
-01 1
.names sh_reg<27> n5 regin<26> n32
11- 1
-01 1
.names sh_reg<26> n5 regin<25> n33
11- 1
-01 1
.names sh_reg<25> n5 regin<24> n34
11- 1
-01 1
.names sh_reg<24> n5 regin<23> n35
11- 1
-01 1
.names sh_reg<23> n5 regin<22> n36
11- 1
-01 1
.names sh_reg<22> n5 regin<21> n37
11- 1
-01 1
.names sh_reg<21> n5 regin<20> n38
11- 1
-01 1
.names sh_reg<20> n5 regin<19> n39
11- 1
-01 1
.names sh_reg<19> n5 regin<18> n40
11- 1
-01 1
.names sh_reg<18> n5 regin<17> n41
11- 1
-01 1
.names sh_reg<17> n5 regin<16> n42
11- 1
-01 1
.names sh_reg<16> n5 regin<15> n43
11- 1
-01 1
.names sh_reg<15> n5 regin<14> n44
11- 1
-01 1
.names sh_reg<14> n5 regin<13> n45
11- 1
-01 1
.names sh_reg<13> n5 regin<12> n46
11- 1
-01 1
.names sh_reg<12> n5 regin<11> n47
11- 1
-01 1
.names sh_reg<11> n5 regin<10> n48
11- 1
-01 1
.names sh_reg<10> n5 regin<9> n49
11- 1
-01 1
.names sh_reg<9> n5 regin<8> n50
11- 1
-01 1
.names sh_reg<8> n5 regin<7> n51
11- 1
-01 1
.names sh_reg<7> n5 regin<6> n52
11- 1
-01 1
.names sh_reg<6> n5 regin<5> n53
11- 1
-01 1
.names sh_reg<5> n5 regin<4> n54
11- 1
-01 1
.names sh_reg<4> n5 regin<3> n55
11- 1
-01 1
.names sh_reg<3> n5 regin<2> n56
11- 1
-01 1
.names sh_reg<2> n5 regin<1> n57
11- 1
-01 1
.names sh_reg<1> n5 regin<0> n58
11- 1
-01 1
.names Rst ResetValue<52> n383
11 1
.loc Configurable_U50.VHD 620 regout<52>
.latch sh_reg<52> regout<52> re clk 6 n383 n385 n704
.names update enable n168
11 1
.names n168 enable_write n704
11 1
.names Rst ResetValue<51> n387
11 1
.names Rst ResetValue<50> n391
11 1
.names Rst ResetValue<49> n395
11 1
.names Rst ResetValue<48> n399
11 1
.names Rst ResetValue<47> n403
11 1
.names Rst ResetValue<46> n407
11 1
.names Rst ResetValue<45> n411
11 1
.names Rst ResetValue<44> n415
11 1
.names Rst ResetValue<43> n419
11 1
.names Rst ResetValue<42> n423
11 1
.names Rst ResetValue<41> n427
11 1
.names Rst ResetValue<40> n431
11 1
.names Rst ResetValue<39> n435
11 1
.names Rst ResetValue<38> n439
11 1
.names Rst ResetValue<37> n443
11 1
.names Rst ResetValue<36> n447
11 1
.names Rst ResetValue<35> n451
11 1
.names Rst ResetValue<34> n455
11 1
.names Rst ResetValue<33> n459
11 1
.names Rst ResetValue<32> n463
11 1
.names Rst ResetValue<31> n467
11 1
.names Rst ResetValue<30> n471
11 1
.names Rst ResetValue<29> n475
11 1
.names Rst ResetValue<28> n479
11 1
.names Rst ResetValue<27> n483
11 1
.names Rst ResetValue<26> n487
11 1
.names Rst ResetValue<25> n491
11 1
.names Rst ResetValue<24> n495
11 1
.names Rst ResetValue<23> n499
11 1
.names Rst ResetValue<22> n503
11 1
.names Rst ResetValue<21> n507
11 1
.names Rst ResetValue<20> n511
11 1
.names Rst ResetValue<19> n515
11 1
.names Rst ResetValue<18> n519
11 1
.names Rst ResetValue<17> n523
11 1
.names Rst ResetValue<16> n527
11 1
.names Rst ResetValue<15> n531
11 1
.names Rst ResetValue<14> n535
11 1
.names Rst ResetValue<13> n539
11 1
.names Rst ResetValue<12> n543
11 1
.names Rst ResetValue<11> n547
11 1
.names Rst ResetValue<10> n551
11 1
.names Rst ResetValue<9> n555
11 1
.names Rst ResetValue<8> n559
11 1
.names Rst ResetValue<7> n563
11 1
.names Rst ResetValue<6> n567
11 1
.names Rst ResetValue<5> n571
11 1
.names Rst ResetValue<4> n575
11 1
.names Rst ResetValue<3> n579
11 1
.names Rst ResetValue<2> n583
11 1
.names Rst ResetValue<1> n587
11 1
.names Rst ResetValue<0> n591
11 1
.loc Configurable_U50.VHD 620 regout<48>
.latch sh_reg<48> regout<48> re clk 6 n399 n401 n704
.loc Configurable_U50.VHD 603 sh_reg<52>
.latch n6 sh_reg<52> re clk 2 n701
.loc Configurable_U50.VHD 603 so
.latch n58 so re clk 2 n701
.loc Configurable_U50.VHD 603 sh_reg<1>
.latch n57 sh_reg<1> re clk 2 n701
.loc Configurable_U50.VHD 603 sh_reg<2>
.latch n56 sh_reg<2> re clk 2 n701
.loc Configurable_U50.VHD 603 sh_reg<3>
.latch n55 sh_reg<3> re clk 2 n701
.loc Configurable_U50.VHD 603 sh_reg<4>
.latch n54 sh_reg<4> re clk 2 n701
.loc Configurable_U50.VHD 603 sh_reg<5>
.latch n53 sh_reg<5> re clk 2 n701
.loc Configurable_U50.VHD 603 sh_reg<6>
.latch n52 sh_reg<6> re clk 2 n701
.loc Configurable_U50.VHD 603 sh_reg<7>
.latch n51 sh_reg<7> re clk 2 n701
.loc Configurable_U50.VHD 603 sh_reg<8>
.latch n50 sh_reg<8> re clk 2 n701
.loc Configurable_U50.VHD 603 sh_reg<9>
.latch n49 sh_reg<9> re clk 2 n701
.loc Configurable_U50.VHD 603 sh_reg<10>
.latch n48 sh_reg<10> re clk 2 n701
.loc Configurable_U50.VHD 603 sh_reg<11>
.latch n47 sh_reg<11> re clk 2 n701
.loc Configurable_U50.VHD 603 sh_reg<12>
.latch n46 sh_reg<12> re clk 2 n701
.loc Configurable_U50.VHD 603 sh_reg<13>
.latch n45 sh_reg<13> re clk 2 n701
.loc Configurable_U50.VHD 603 sh_reg<14>
.latch n44 sh_reg<14> re clk 2 n701
.loc Configurable_U50.VHD 603 sh_reg<15>
.latch n43 sh_reg<15> re clk 2 n701
.loc Configurable_U50.VHD 603 sh_reg<16>
.latch n42 sh_reg<16> re clk 2 n701
.loc Configurable_U50.VHD 603 sh_reg<17>
.latch n41 sh_reg<17> re clk 2 n701
.loc Configurable_U50.VHD 603 sh_reg<18>
.latch n40 sh_reg<18> re clk 2 n701
.loc Configurable_U50.VHD 603 sh_reg<19>
.latch n39 sh_reg<19> re clk 2 n701
.loc Configurable_U50.VHD 603 sh_reg<20>
.latch n38 sh_reg<20> re clk 2 n701
.loc Configurable_U50.VHD 603 sh_reg<21>
.latch n37 sh_reg<21> re clk 2 n701
.loc Configurable_U50.VHD 603 sh_reg<22>
.latch n36 sh_reg<22> re clk 2 n701
.loc Configurable_U50.VHD 603 sh_reg<23>
.latch n35 sh_reg<23> re clk 2 n701
.loc Configurable_U50.VHD 603 sh_reg<24>
.latch n34 sh_reg<24> re clk 2 n701
.loc Configurable_U50.VHD 603 sh_reg<25>
.latch n33 sh_reg<25> re clk 2 n701
.loc Configurable_U50.VHD 603 sh_reg<26>
.latch n32 sh_reg<26> re clk 2 n701
.loc Configurable_U50.VHD 603 sh_reg<27>
.latch n31 sh_reg<27> re clk 2 n701
.loc Configurable_U50.VHD 603 sh_reg<28>
.latch n30 sh_reg<28> re clk 2 n701
.loc Configurable_U50.VHD 603 sh_reg<29>
.latch n29 sh_reg<29> re clk 2 n701
.loc Configurable_U50.VHD 603 sh_reg<30>
.latch n28 sh_reg<30> re clk 2 n701
.loc Configurable_U50.VHD 603 sh_reg<31>
.latch n27 sh_reg<31> re clk 2 n701
.loc Configurable_U50.VHD 603 sh_reg<32>
.latch n26 sh_reg<32> re clk 2 n701
.loc Configurable_U50.VHD 603 sh_reg<33>
.latch n25 sh_reg<33> re clk 2 n701
.loc Configurable_U50.VHD 603 sh_reg<34>
.latch n24 sh_reg<34> re clk 2 n701
.loc Configurable_U50.VHD 603 sh_reg<35>
.latch n23 sh_reg<35> re clk 2 n701
.loc Configurable_U50.VHD 603 sh_reg<36>
.latch n22 sh_reg<36> re clk 2 n701
.loc Configurable_U50.VHD 603 sh_reg<37>
.latch n21 sh_reg<37> re clk 2 n701
.loc Configurable_U50.VHD 603 sh_reg<38>
.latch n20 sh_reg<38> re clk 2 n701
.loc Configurable_U50.VHD 603 sh_reg<39>
.latch n19 sh_reg<39> re clk 2 n701
.loc Configurable_U50.VHD 603 sh_reg<40>
.latch n18 sh_reg<40> re clk 2 n701
.loc Configurable_U50.VHD 603 sh_reg<41>
.latch n17 sh_reg<41> re clk 2 n701
.loc Configurable_U50.VHD 603 sh_reg<42>
.latch n16 sh_reg<42> re clk 2 n701
.loc Configurable_U50.VHD 603 sh_reg<43>
.latch n15 sh_reg<43> re clk 2 n701
.loc Configurable_U50.VHD 603 sh_reg<44>
.latch n14 sh_reg<44> re clk 2 n701
.loc Configurable_U50.VHD 603 sh_reg<45>
.latch n13 sh_reg<45> re clk 2 n701
.loc Configurable_U50.VHD 603 sh_reg<46>
.latch n12 sh_reg<46> re clk 2 n701
.loc Configurable_U50.VHD 603 sh_reg<47>
.latch n11 sh_reg<47> re clk 2 n701
.loc Configurable_U50.VHD 603 sh_reg<48>
.latch n10 sh_reg<48> re clk 2 n701
.loc Configurable_U50.VHD 603 sh_reg<49>
.latch n9 sh_reg<49> re clk 2 n701
.loc Configurable_U50.VHD 603 sh_reg<50>
.latch n8 sh_reg<50> re clk 2 n701
.loc Configurable_U50.VHD 603 sh_reg<51>
.latch n7 sh_reg<51> re clk 2 n701
.names ResetValue<52> n384
0 1
.names Rst n384 n385
11 1
.names ResetValue<51> n388
0 1
.names Rst n388 n389
11 1
.names ResetValue<50> n392
0 1
.names Rst n392 n393
11 1
.names ResetValue<49> n396
0 1
.names Rst n396 n397
11 1
.names ResetValue<48> n400
0 1
.names Rst n400 n401
11 1
.names ResetValue<47> n404
0 1
.names Rst n404 n405
11 1
.names ResetValue<46> n408
0 1
.names Rst n408 n409
11 1
.names ResetValue<45> n412
0 1
.names Rst n412 n413
11 1
.names ResetValue<44> n416
0 1
.names Rst n416 n417
11 1
.names ResetValue<43> n420
0 1
.names Rst n420 n421
11 1
.names ResetValue<42> n424
0 1
.names Rst n424 n425
11 1
.names ResetValue<41> n428
0 1
.names Rst n428 n429
11 1
.names ResetValue<40> n432
0 1
.names Rst n432 n433
11 1
.names ResetValue<39> n436
0 1
.names Rst n436 n437
11 1
.names ResetValue<38> n440
0 1
.names Rst n440 n441
11 1
.names ResetValue<37> n444
0 1
.names Rst n444 n445
11 1
.names ResetValue<36> n448
0 1
.names Rst n448 n449
11 1
.names ResetValue<35> n452
0 1
.names Rst n452 n453
11 1
.names ResetValue<34> n456
0 1
.names Rst n456 n457
11 1
.names ResetValue<33> n460
0 1
.names Rst n460 n461
11 1
.names ResetValue<32> n464
0 1
.names Rst n464 n465
11 1
.names ResetValue<31> n468
0 1
.names Rst n468 n469
11 1
.names ResetValue<30> n472
0 1
.names Rst n472 n473
11 1
.names ResetValue<29> n476
0 1
.names Rst n476 n477
11 1
.names ResetValue<28> n480
0 1
.names Rst n480 n481
11 1
.names ResetValue<27> n484
0 1
.names Rst n484 n485
11 1
.names ResetValue<26> n488
0 1
.names Rst n488 n489
11 1
.names ResetValue<25> n492
0 1
.names Rst n492 n493
11 1
.names ResetValue<24> n496
0 1
.names Rst n496 n497
11 1
.names ResetValue<23> n500
0 1
.names Rst n500 n501
11 1
.names ResetValue<22> n504
0 1
.names Rst n504 n505
11 1
.names ResetValue<21> n508
0 1
.names Rst n508 n509
11 1
.names ResetValue<20> n512
0 1
.names Rst n512 n513
11 1
.names ResetValue<19> n516
0 1
.names Rst n516 n517
11 1
.names ResetValue<18> n520
0 1
.names Rst n520 n521
11 1
.names ResetValue<17> n524
0 1
.names Rst n524 n525
11 1
.names ResetValue<16> n528
0 1
.names Rst n528 n529
11 1
.names ResetValue<15> n532
0 1
.names Rst n532 n533
11 1
.names ResetValue<14> n536
0 1
.names Rst n536 n537
11 1
.names ResetValue<13> n540
0 1
.names Rst n540 n541
11 1
.names ResetValue<12> n544
0 1
.names Rst n544 n545
11 1
.names ResetValue<11> n548
0 1
.names Rst n548 n549
11 1
.names ResetValue<10> n552
0 1
.names Rst n552 n553
11 1
.names ResetValue<9> n556
0 1
.names Rst n556 n557
11 1
.names ResetValue<8> n560
0 1
.names Rst n560 n561
11 1
.names ResetValue<7> n564
0 1
.names Rst n564 n565
11 1
.names ResetValue<6> n568
0 1
.names Rst n568 n569
11 1
.names ResetValue<5> n572
0 1
.names Rst n572 n573
11 1
.names ResetValue<4> n576
0 1
.names Rst n576 n577
11 1
.names ResetValue<3> n580
0 1
.names Rst n580 n581
11 1
.names ResetValue<2> n584
0 1
.names Rst n584 n585
11 1
.names ResetValue<1> n588
0 1
.names Rst n588 n589
11 1
.names ResetValue<0> n592
0 1
.names Rst n592 n593
11 1
.loc Configurable_U50.VHD 620 regout<47>
.latch sh_reg<47> regout<47> re clk 6 n403 n405 n704
.loc Configurable_U50.VHD 620 regout<46>
.latch sh_reg<46> regout<46> re clk 6 n407 n409 n704
.loc Configurable_U50.VHD 620 regout<45>
.latch sh_reg<45> regout<45> re clk 6 n411 n413 n704
.loc Configurable_U50.VHD 620 regout<44>
.latch sh_reg<44> regout<44> re clk 6 n415 n417 n704
.loc Configurable_U50.VHD 620 regout<43>
.latch sh_reg<43> regout<43> re clk 6 n419 n421 n704
.loc Configurable_U50.VHD 620 regout<42>
.latch sh_reg<42> regout<42> re clk 6 n423 n425 n704
.loc Configurable_U50.VHD 620 regout<41>
.latch sh_reg<41> regout<41> re clk 6 n427 n429 n704
.loc Configurable_U50.VHD 620 regout<40>
.latch sh_reg<40> regout<40> re clk 6 n431 n433 n704
.loc Configurable_U50.VHD 620 regout<39>
.latch sh_reg<39> regout<39> re clk 6 n435 n437 n704
.loc Configurable_U50.VHD 620 regout<38>
.latch sh_reg<38> regout<38> re clk 6 n439 n441 n704
.loc Configurable_U50.VHD 620 regout<37>
.latch sh_reg<37> regout<37> re clk 6 n443 n445 n704
.loc Configurable_U50.VHD 620 regout<36>
.latch sh_reg<36> regout<36> re clk 6 n447 n449 n704
.loc Configurable_U50.VHD 620 regout<35>
.latch sh_reg<35> regout<35> re clk 6 n451 n453 n704
.loc Configurable_U50.VHD 620 regout<34>
.latch sh_reg<34> regout<34> re clk 6 n455 n457 n704
.loc Configurable_U50.VHD 620 regout<33>
.latch sh_reg<33> regout<33> re clk 6 n459 n461 n704
.loc Configurable_U50.VHD 620 regout<32>
.latch sh_reg<32> regout<32> re clk 6 n463 n465 n704
.loc Configurable_U50.VHD 620 regout<31>
.latch sh_reg<31> regout<31> re clk 6 n467 n469 n704
.loc Configurable_U50.VHD 620 regout<30>
.latch sh_reg<30> regout<30> re clk 6 n471 n473 n704
.loc Configurable_U50.VHD 620 regout<29>
.latch sh_reg<29> regout<29> re clk 6 n475 n477 n704
.loc Configurable_U50.VHD 620 regout<28>
.latch sh_reg<28> regout<28> re clk 6 n479 n481 n704
.loc Configurable_U50.VHD 620 regout<27>
.latch sh_reg<27> regout<27> re clk 6 n483 n485 n704
.loc Configurable_U50.VHD 620 regout<26>
.latch sh_reg<26> regout<26> re clk 6 n487 n489 n704
.loc Configurable_U50.VHD 620 regout<25>
.latch sh_reg<25> regout<25> re clk 6 n491 n493 n704
.loc Configurable_U50.VHD 620 regout<24>
.latch sh_reg<24> regout<24> re clk 6 n495 n497 n704
.loc Configurable_U50.VHD 620 regout<23>
.latch sh_reg<23> regout<23> re clk 6 n499 n501 n704
.loc Configurable_U50.VHD 620 regout<22>
.latch sh_reg<22> regout<22> re clk 6 n503 n505 n704
.loc Configurable_U50.VHD 620 regout<21>
.latch sh_reg<21> regout<21> re clk 6 n507 n509 n704
.loc Configurable_U50.VHD 620 regout<20>
.latch sh_reg<20> regout<20> re clk 6 n511 n513 n704
.loc Configurable_U50.VHD 620 regout<19>
.latch sh_reg<19> regout<19> re clk 6 n515 n517 n704
.loc Configurable_U50.VHD 620 regout<18>
.latch sh_reg<18> regout<18> re clk 6 n519 n521 n704
.loc Configurable_U50.VHD 620 regout<17>
.latch sh_reg<17> regout<17> re clk 6 n523 n525 n704
.loc Configurable_U50.VHD 620 regout<16>
.latch sh_reg<16> regout<16> re clk 6 n527 n529 n704
.loc Configurable_U50.VHD 620 regout<15>
.latch sh_reg<15> regout<15> re clk 6 n531 n533 n704
.loc Configurable_U50.VHD 620 regout<14>
.latch sh_reg<14> regout<14> re clk 6 n535 n537 n704
.loc Configurable_U50.VHD 620 regout<13>
.latch sh_reg<13> regout<13> re clk 6 n539 n541 n704
.loc Configurable_U50.VHD 620 regout<12>
.latch sh_reg<12> regout<12> re clk 6 n543 n545 n704
.loc Configurable_U50.VHD 620 regout<11>
.latch sh_reg<11> regout<11> re clk 6 n547 n549 n704
.loc Configurable_U50.VHD 620 regout<10>
.latch sh_reg<10> regout<10> re clk 6 n551 n553 n704
.loc Configurable_U50.VHD 620 regout<9>
.latch sh_reg<9> regout<9> re clk 6 n555 n557 n704
.loc Configurable_U50.VHD 620 regout<8>
.latch sh_reg<8> regout<8> re clk 6 n559 n561 n704
.loc Configurable_U50.VHD 620 regout<7>
.latch sh_reg<7> regout<7> re clk 6 n563 n565 n704
.loc Configurable_U50.VHD 620 regout<6>
.latch sh_reg<6> regout<6> re clk 6 n567 n569 n704
.loc Configurable_U50.VHD 620 regout<5>
.latch sh_reg<5> regout<5> re clk 6 n571 n573 n704
.loc Configurable_U50.VHD 620 regout<4>
.latch sh_reg<4> regout<4> re clk 6 n575 n577 n704
.loc Configurable_U50.VHD 620 regout<3>
.latch sh_reg<3> regout<3> re clk 6 n579 n581 n704
.loc Configurable_U50.VHD 620 regout<2>
.latch sh_reg<2> regout<2> re clk 6 n583 n585 n704
.loc Configurable_U50.VHD 620 regout<1>
.latch sh_reg<1> regout<1> re clk 6 n587 n589 n704
.loc Configurable_U50.VHD 620 regout<0>
.latch so regout<0> re clk 6 n591 n593 n704
