.model Configurable_U101
.inputs TCK
.inputs TMS
.inputs TDI
.inputs TRST
.outputs TDO
.names SignalGround32<0>
.names SignalVCC
1
.loc Configurable_U101.VHD 754
.subckt Configurable_U101UNIVERSAL_DIGITAL_IO_TAPCONTROLLER TAP1 tck=-TAP1/tck tms=-TAP1/tms tdi=-TAP1/tdi drsin=-TAP1/drsin trst=-TAP1/trst tdo=+TDO reset=+$$COND0 State_TLR=+$$COND1 controlen=+Enable_Control updateir=+$$COND2 dataen=+Enable_Array<0> shiftdr=+Shift_Capture clockdr=+DR_Clock updatedr=+DR_Update exit1dr=+$$COND3 irout<3>=+$$COND4 irout<2>=+$$COND5 irout<1>=+$$COND6 irout<0>=+$$COND7 tapstate<3>=+$$COND8 tapstate<2>=+$$COND9 tapstate<1>=+$$COND10 tapstate<0>=+$$COND11 id_code_signal<31>=-TAP1/id_code_signal<31> id_code_signal<30>=-TAP1/id_code_signal<30> id_code_signal<29>=-TAP1/id_code_signal<29> id_code_signal<28>=-TAP1/id_code_signal<28> id_code_signal<27>=-TAP1/id_code_signal<27> id_code_signal<26>=-TAP1/id_code_signal<26> id_code_signal<25>=-TAP1/id_code_signal<25> id_code_signal<24>=-TAP1/id_code_signal<24> id_code_signal<23>=-TAP1/id_code_signal<23> id_code_signal<22>=-TAP1/id_code_signal<22> id_code_signal<21>=-TAP1/id_code_signal<21> id_code_signal<20>=-TAP1/id_code_signal<20> id_code_signal<19>=-TAP1/id_code_signal<19> id_code_signal<18>=-TAP1/id_code_signal<18> id_code_signal<17>=-TAP1/id_code_signal<17> id_code_signal<16>=-TAP1/id_code_signal<16> id_code_signal<15>=-TAP1/id_code_signal<15> id_code_signal<14>=-TAP1/id_code_signal<14> id_code_signal<13>=-TAP1/id_code_signal<13> id_code_signal<12>=-TAP1/id_code_signal<12> id_code_signal<11>=-TAP1/id_code_signal<11> id_code_signal<10>=-TAP1/id_code_signal<10> id_code_signal<9>=-TAP1/id_code_signal<9> id_code_signal<8>=-TAP1/id_code_signal<8> id_code_signal<7>=-TAP1/id_code_signal<7> id_code_signal<6>=-TAP1/id_code_signal<6> id_code_signal<5>=-TAP1/id_code_signal<5> id_code_signal<4>=-TAP1/id_code_signal<4> id_code_signal<3>=-TAP1/id_code_signal<3> id_code_signal<2>=-TAP1/id_code_signal<2> id_code_signal<1>=-TAP1/id_code_signal<1> id_code_signal<0>=-TAP1/id_code_signal<0>
.names TCK TAP1/tck
1 1
.names TMS TAP1/tms
1 1
.names TDI TAP1/tdi
1 1
.names Main_SerialOut TAP1/drsin
1 1
.names TRST TAP1/trst
1 1
.names SignalGround32<0> TAP1/id_code_signal<31>
1 1
.names SignalGround32<0> TAP1/id_code_signal<30>
1 1
.names SignalGround32<0> TAP1/id_code_signal<29>
1 1
.names SignalVCC TAP1/id_code_signal<28>
1 1
.names SignalGround32<0> TAP1/id_code_signal<27>
1 1
.names SignalGround32<0> TAP1/id_code_signal<26>
1 1
.names SignalGround32<0> TAP1/id_code_signal<25>
1 1
.names SignalGround32<0> TAP1/id_code_signal<24>
1 1
.names SignalGround32<0> TAP1/id_code_signal<23>
1 1
.names SignalGround32<0> TAP1/id_code_signal<22>
1 1
.names SignalGround32<0> TAP1/id_code_signal<21>
1 1
.names SignalGround32<0> TAP1/id_code_signal<20>
1 1
.names SignalGround32<0> TAP1/id_code_signal<19>
1 1
.names SignalVCC TAP1/id_code_signal<18>
1 1
.names SignalVCC TAP1/id_code_signal<17>
1 1
.names SignalGround32<0> TAP1/id_code_signal<16>
1 1
.names SignalVCC TAP1/id_code_signal<15>
1 1
.names SignalVCC TAP1/id_code_signal<14>
1 1
.names SignalVCC TAP1/id_code_signal<13>
1 1
.names SignalGround32<0> TAP1/id_code_signal<12>
1 1
.names SignalGround32<0> TAP1/id_code_signal<11>
1 1
.names SignalVCC TAP1/id_code_signal<10>
1 1
.names SignalGround32<0> TAP1/id_code_signal<9>
1 1
.names SignalGround32<0> TAP1/id_code_signal<8>
1 1
.names SignalGround32<0> TAP1/id_code_signal<7>
1 1
.names SignalVCC TAP1/id_code_signal<6>
1 1
.names SignalVCC TAP1/id_code_signal<5>
1 1
.names SignalVCC TAP1/id_code_signal<4>
1 1
.names SignalGround32<0> TAP1/id_code_signal<3>
1 1
.names SignalGround32<0> TAP1/id_code_signal<2>
1 1
.names SignalVCC TAP1/id_code_signal<1>
1 1
.names SignalVCC TAP1/id_code_signal<0>
1 1
.loc Configurable_U101.VHD 776
.subckt Configurable_U101UNIVERSAL_DIGITAL_IO_DATAREG_INOUT_WR_8_ control_register Rst=-control_register/Rst ResetValue<7>=-control_register/ResetValue<7> ResetValue<6>=-control_register/ResetValue<6> ResetValue<5>=-control_register/ResetValue<5> ResetValue<4>=-control_register/ResetValue<4> ResetValue<3>=-control_register/ResetValue<3> ResetValue<2>=-control_register/ResetValue<2> ResetValue<1>=-control_register/ResetValue<1> ResetValue<0>=-control_register/ResetValue<0> clk=-control_register/clk clken=-control_register/clken enable=-control_register/enable enable_write=-control_register/enable_write si=-control_register/si shift=-control_register/shift update=-control_register/update regin<7>=-control_register/regin<7> regin<6>=-control_register/regin<6> regin<5>=-control_register/regin<5> regin<4>=-control_register/regin<4> regin<3>=-control_register/regin<3> regin<2>=-control_register/regin<2> regin<1>=-control_register/regin<1> regin<0>=-control_register/regin<0> regout<7>=+Control_Out<7> regout<6>=+Control_Out<6> regout<5>=+Control_Out<5> regout<4>=+Control_Out<4> regout<3>=+Control_Out<3> regout<2>=+Control_Out<2> regout<1>=+Control_Out<1> regout<0>=+Control_Out<0> so=+Control_SerialOut
.names SignalGround32<0> control_register/Rst
1 1
.names SignalGround32<0> control_register/ResetValue<7>
1 1
.names SignalGround32<0> control_register/ResetValue<6>
1 1
.names SignalGround32<0> control_register/ResetValue<5>
1 1
.names SignalGround32<0> control_register/ResetValue<4>
1 1
.names SignalGround32<0> control_register/ResetValue<3>
1 1
.names SignalGround32<0> control_register/ResetValue<2>
1 1
.names SignalGround32<0> control_register/ResetValue<1>
1 1
.names SignalGround32<0> control_register/ResetValue<0>
1 1
.names TCK control_register/clk
1 1
.names DR_Clock control_register/clken
1 1
.names Enable_Control control_register/enable
1 1
.names Enable_Control control_register/enable_write
1 1
.names TDI control_register/si
1 1
.names Shift_Capture control_register/shift
1 1
.names DR_Update control_register/update
1 1
.names Control_Out<7> control_register/regin<7>
1 1
.names Control_Out<6> control_register/regin<6>
1 1
.names Control_Out<5> control_register/regin<5>
1 1
.names Control_Out<4> control_register/regin<4>
1 1
.names Control_Out<3> control_register/regin<3>
1 1
.names Control_Out<2> control_register/regin<2>
1 1
.names Control_Out<1> control_register/regin<1>
1 1
.names Control_Out<0> control_register/regin<0>
1 1
.loc Configurable_U101.VHD 797
.subckt Configurable_U101UNIVERSAL_DIGITAL_IO_DATAREG_INOUT_WR_32_ RegisterConfiguration Rst=-RegisterConfiguration/Rst ResetValue<31>=-RegisterConfiguration/ResetValue<31> ResetValue<30>=-RegisterConfiguration/ResetValue<30> ResetValue<29>=-RegisterConfiguration/ResetValue<29> ResetValue<28>=-RegisterConfiguration/ResetValue<28> ResetValue<27>=-RegisterConfiguration/ResetValue<27> ResetValue<26>=-RegisterConfiguration/ResetValue<26> ResetValue<25>=-RegisterConfiguration/ResetValue<25> ResetValue<24>=-RegisterConfiguration/ResetValue<24> ResetValue<23>=-RegisterConfiguration/ResetValue<23> ResetValue<22>=-RegisterConfiguration/ResetValue<22> ResetValue<21>=-RegisterConfiguration/ResetValue<21> ResetValue<20>=-RegisterConfiguration/ResetValue<20> ResetValue<19>=-RegisterConfiguration/ResetValue<19> ResetValue<18>=-RegisterConfiguration/ResetValue<18> ResetValue<17>=-RegisterConfiguration/ResetValue<17> ResetValue<16>=-RegisterConfiguration/ResetValue<16> ResetValue<15>=-RegisterConfiguration/ResetValue<15> ResetValue<14>=-RegisterConfiguration/ResetValue<14> ResetValue<13>=-RegisterConfiguration/ResetValue<13> ResetValue<12>=-RegisterConfiguration/ResetValue<12> ResetValue<11>=-RegisterConfiguration/ResetValue<11> ResetValue<10>=-RegisterConfiguration/ResetValue<10> ResetValue<9>=-RegisterConfiguration/ResetValue<9> ResetValue<8>=-RegisterConfiguration/ResetValue<8> ResetValue<7>=-RegisterConfiguration/ResetValue<7> ResetValue<6>=-RegisterConfiguration/ResetValue<6> ResetValue<5>=-RegisterConfiguration/ResetValue<5> ResetValue<4>=-RegisterConfiguration/ResetValue<4> ResetValue<3>=-RegisterConfiguration/ResetValue<3> ResetValue<2>=-RegisterConfiguration/ResetValue<2> ResetValue<1>=-RegisterConfiguration/ResetValue<1> ResetValue<0>=-RegisterConfiguration/ResetValue<0> clk=-RegisterConfiguration/clk clken=-RegisterConfiguration/clken enable=-RegisterConfiguration/enable enable_write=-RegisterConfiguration/enable_write si=-RegisterConfiguration/si shift=-RegisterConfiguration/shift update=-RegisterConfiguration/update regin<31>=-RegisterConfiguration/regin<31> regin<30>=-RegisterConfiguration/regin<30> regin<29>=-RegisterConfiguration/regin<29> regin<28>=-RegisterConfiguration/regin<28> regin<27>=-RegisterConfiguration/regin<27> regin<26>=-RegisterConfiguration/regin<26> regin<25>=-RegisterConfiguration/regin<25> regin<24>=-RegisterConfiguration/regin<24> regin<23>=-RegisterConfiguration/regin<23> regin<22>=-RegisterConfiguration/regin<22> regin<21>=-RegisterConfiguration/regin<21> regin<20>=-RegisterConfiguration/regin<20> regin<19>=-RegisterConfiguration/regin<19> regin<18>=-RegisterConfiguration/regin<18> regin<17>=-RegisterConfiguration/regin<17> regin<16>=-RegisterConfiguration/regin<16> regin<15>=-RegisterConfiguration/regin<15> regin<14>=-RegisterConfiguration/regin<14> regin<13>=-RegisterConfiguration/regin<13> regin<12>=-RegisterConfiguration/regin<12> regin<11>=-RegisterConfiguration/regin<11> regin<10>=-RegisterConfiguration/regin<10> regin<9>=-RegisterConfiguration/regin<9> regin<8>=-RegisterConfiguration/regin<8> regin<7>=-RegisterConfiguration/regin<7> regin<6>=-RegisterConfiguration/regin<6> regin<5>=-RegisterConfiguration/regin<5> regin<4>=-RegisterConfiguration/regin<4> regin<3>=-RegisterConfiguration/regin<3> regin<2>=-RegisterConfiguration/regin<2> regin<1>=-RegisterConfiguration/regin<1> regin<0>=-RegisterConfiguration/regin<0> regout<31>=+$$COND12 regout<30>=+$$COND13 regout<29>=+$$COND14 regout<28>=+$$COND15 regout<27>=+$$COND16 regout<26>=+$$COND17 regout<25>=+$$COND18 regout<24>=+$$COND19 regout<23>=+$$COND20 regout<22>=+$$COND21 regout<21>=+$$COND22 regout<20>=+$$COND23 regout<19>=+$$COND24 regout<18>=+$$COND25 regout<17>=+$$COND26 regout<16>=+$$COND27 regout<15>=+$$COND28 regout<14>=+$$COND29 regout<13>=+$$COND30 regout<12>=+$$COND31 regout<11>=+$$COND32 regout<10>=+$$COND33 regout<9>=+$$COND34 regout<8>=+$$COND35 regout<7>=+$$COND36 regout<6>=+$$COND37 regout<5>=+$$COND38 regout<4>=+$$COND39 regout<3>=+$$COND40 regout<2>=+$$COND41 regout<1>=+$$COND42 regout<0>=+$$COND43 so=+User_SerialOut<4>
.names SignalGround32<0> RegisterConfiguration/Rst
1 1
.names SignalGround32<0> RegisterConfiguration/ResetValue<31>
1 1
.names SignalGround32<0> RegisterConfiguration/ResetValue<30>
1 1
.names SignalGround32<0> RegisterConfiguration/ResetValue<29>
1 1
.names SignalGround32<0> RegisterConfiguration/ResetValue<28>
1 1
.names SignalGround32<0> RegisterConfiguration/ResetValue<27>
1 1
.names SignalGround32<0> RegisterConfiguration/ResetValue<26>
1 1
.names SignalGround32<0> RegisterConfiguration/ResetValue<25>
1 1
.names SignalGround32<0> RegisterConfiguration/ResetValue<24>
1 1
.names SignalGround32<0> RegisterConfiguration/ResetValue<23>
1 1
.names SignalGround32<0> RegisterConfiguration/ResetValue<22>
1 1
.names SignalGround32<0> RegisterConfiguration/ResetValue<21>
1 1
.names SignalGround32<0> RegisterConfiguration/ResetValue<20>
1 1
.names SignalGround32<0> RegisterConfiguration/ResetValue<19>
1 1
.names SignalGround32<0> RegisterConfiguration/ResetValue<18>
1 1
.names SignalGround32<0> RegisterConfiguration/ResetValue<17>
1 1
.names SignalGround32<0> RegisterConfiguration/ResetValue<16>
1 1
.names SignalGround32<0> RegisterConfiguration/ResetValue<15>
1 1
.names SignalGround32<0> RegisterConfiguration/ResetValue<14>
1 1
.names SignalGround32<0> RegisterConfiguration/ResetValue<13>
1 1
.names SignalGround32<0> RegisterConfiguration/ResetValue<12>
1 1
.names SignalGround32<0> RegisterConfiguration/ResetValue<11>
1 1
.names SignalGround32<0> RegisterConfiguration/ResetValue<10>
1 1
.names SignalGround32<0> RegisterConfiguration/ResetValue<9>
1 1
.names SignalGround32<0> RegisterConfiguration/ResetValue<8>
1 1
.names SignalGround32<0> RegisterConfiguration/ResetValue<7>
1 1
.names SignalGround32<0> RegisterConfiguration/ResetValue<6>
1 1
.names SignalGround32<0> RegisterConfiguration/ResetValue<5>
1 1
.names SignalGround32<0> RegisterConfiguration/ResetValue<4>
1 1
.names SignalGround32<0> RegisterConfiguration/ResetValue<3>
1 1
.names SignalGround32<0> RegisterConfiguration/ResetValue<2>
1 1
.names SignalGround32<0> RegisterConfiguration/ResetValue<1>
1 1
.names SignalGround32<0> RegisterConfiguration/ResetValue<0>
1 1
.names TCK RegisterConfiguration/clk
1 1
.names DR_Clock RegisterConfiguration/clken
1 1
.names User_Enable<4> RegisterConfiguration/enable
1 1
.names Enable_Write RegisterConfiguration/enable_write
1 1
.names TDI RegisterConfiguration/si
1 1
.names Shift_Capture RegisterConfiguration/shift
1 1
.names DR_Update RegisterConfiguration/update
1 1
.names SignalGround32<0> RegisterConfiguration/regin<31>
1 1
.names SignalGround32<0> RegisterConfiguration/regin<30>
1 1
.names SignalGround32<0> RegisterConfiguration/regin<29>
1 1
.names SignalGround32<0> RegisterConfiguration/regin<28>
1 1
.names SignalGround32<0> RegisterConfiguration/regin<27>
1 1
.names SignalGround32<0> RegisterConfiguration/regin<26>
1 1
.names SignalGround32<0> RegisterConfiguration/regin<25>
1 1
.names SignalGround32<0> RegisterConfiguration/regin<24>
1 1
.names SignalGround32<0> RegisterConfiguration/regin<23>
1 1
.names SignalGround32<0> RegisterConfiguration/regin<22>
1 1
.names SignalGround32<0> RegisterConfiguration/regin<21>
1 1
.names SignalVCC RegisterConfiguration/regin<20>
1 1
.names SignalGround32<0> RegisterConfiguration/regin<19>
1 1
.names SignalVCC RegisterConfiguration/regin<18>
1 1
.names SignalGround32<0> RegisterConfiguration/regin<17>
1 1
.names SignalGround32<0> RegisterConfiguration/regin<16>
1 1
.names SignalGround32<0> RegisterConfiguration/regin<15>
1 1
.names SignalGround32<0> RegisterConfiguration/regin<14>
1 1
.names SignalGround32<0> RegisterConfiguration/regin<13>
1 1
.names SignalGround32<0> RegisterConfiguration/regin<12>
1 1
.names SignalGround32<0> RegisterConfiguration/regin<11>
1 1
.names SignalGround32<0> RegisterConfiguration/regin<10>
1 1
.names SignalGround32<0> RegisterConfiguration/regin<9>
1 1
.names SignalGround32<0> RegisterConfiguration/regin<8>
1 1
.names SignalGround32<0> RegisterConfiguration/regin<7>
1 1
.names SignalGround32<0> RegisterConfiguration/regin<6>
1 1
.names SignalGround32<0> RegisterConfiguration/regin<5>
1 1
.names SignalGround32<0> RegisterConfiguration/regin<4>
1 1
.names SignalGround32<0> RegisterConfiguration/regin<3>
1 1
.names SignalGround32<0> RegisterConfiguration/regin<2>
1 1
.names SignalGround32<0> RegisterConfiguration/regin<1>
1 1
.names SignalGround32<0> RegisterConfiguration/regin<0>
1 1
.loc Configurable_U101.VHD 824
.subckt Configurable_U101UNIVERSAL_DIGITAL_IO_DATAREG_INOUT_WR_32_ RegisterExtConfiguration Rst=-RegisterExtConfiguration/Rst ResetValue<31>=-RegisterExtConfiguration/ResetValue<31> ResetValue<30>=-RegisterExtConfiguration/ResetValue<30> ResetValue<29>=-RegisterExtConfiguration/ResetValue<29> ResetValue<28>=-RegisterExtConfiguration/ResetValue<28> ResetValue<27>=-RegisterExtConfiguration/ResetValue<27> ResetValue<26>=-RegisterExtConfiguration/ResetValue<26> ResetValue<25>=-RegisterExtConfiguration/ResetValue<25> ResetValue<24>=-RegisterExtConfiguration/ResetValue<24> ResetValue<23>=-RegisterExtConfiguration/ResetValue<23> ResetValue<22>=-RegisterExtConfiguration/ResetValue<22> ResetValue<21>=-RegisterExtConfiguration/ResetValue<21> ResetValue<20>=-RegisterExtConfiguration/ResetValue<20> ResetValue<19>=-RegisterExtConfiguration/ResetValue<19> ResetValue<18>=-RegisterExtConfiguration/ResetValue<18> ResetValue<17>=-RegisterExtConfiguration/ResetValue<17> ResetValue<16>=-RegisterExtConfiguration/ResetValue<16> ResetValue<15>=-RegisterExtConfiguration/ResetValue<15> ResetValue<14>=-RegisterExtConfiguration/ResetValue<14> ResetValue<13>=-RegisterExtConfiguration/ResetValue<13> ResetValue<12>=-RegisterExtConfiguration/ResetValue<12> ResetValue<11>=-RegisterExtConfiguration/ResetValue<11> ResetValue<10>=-RegisterExtConfiguration/ResetValue<10> ResetValue<9>=-RegisterExtConfiguration/ResetValue<9> ResetValue<8>=-RegisterExtConfiguration/ResetValue<8> ResetValue<7>=-RegisterExtConfiguration/ResetValue<7> ResetValue<6>=-RegisterExtConfiguration/ResetValue<6> ResetValue<5>=-RegisterExtConfiguration/ResetValue<5> ResetValue<4>=-RegisterExtConfiguration/ResetValue<4> ResetValue<3>=-RegisterExtConfiguration/ResetValue<3> ResetValue<2>=-RegisterExtConfiguration/ResetValue<2> ResetValue<1>=-RegisterExtConfiguration/ResetValue<1> ResetValue<0>=-RegisterExtConfiguration/ResetValue<0> clk=-RegisterExtConfiguration/clk clken=-RegisterExtConfiguration/clken enable=-RegisterExtConfiguration/enable enable_write=-RegisterExtConfiguration/enable_write si=-RegisterExtConfiguration/si shift=-RegisterExtConfiguration/shift update=-RegisterExtConfiguration/update regin<31>=-RegisterExtConfiguration/regin<31> regin<30>=-RegisterExtConfiguration/regin<30> regin<29>=-RegisterExtConfiguration/regin<29> regin<28>=-RegisterExtConfiguration/regin<28> regin<27>=-RegisterExtConfiguration/regin<27> regin<26>=-RegisterExtConfiguration/regin<26> regin<25>=-RegisterExtConfiguration/regin<25> regin<24>=-RegisterExtConfiguration/regin<24> regin<23>=-RegisterExtConfiguration/regin<23> regin<22>=-RegisterExtConfiguration/regin<22> regin<21>=-RegisterExtConfiguration/regin<21> regin<20>=-RegisterExtConfiguration/regin<20> regin<19>=-RegisterExtConfiguration/regin<19> regin<18>=-RegisterExtConfiguration/regin<18> regin<17>=-RegisterExtConfiguration/regin<17> regin<16>=-RegisterExtConfiguration/regin<16> regin<15>=-RegisterExtConfiguration/regin<15> regin<14>=-RegisterExtConfiguration/regin<14> regin<13>=-RegisterExtConfiguration/regin<13> regin<12>=-RegisterExtConfiguration/regin<12> regin<11>=-RegisterExtConfiguration/regin<11> regin<10>=-RegisterExtConfiguration/regin<10> regin<9>=-RegisterExtConfiguration/regin<9> regin<8>=-RegisterExtConfiguration/regin<8> regin<7>=-RegisterExtConfiguration/regin<7> regin<6>=-RegisterExtConfiguration/regin<6> regin<5>=-RegisterExtConfiguration/regin<5> regin<4>=-RegisterExtConfiguration/regin<4> regin<3>=-RegisterExtConfiguration/regin<3> regin<2>=-RegisterExtConfiguration/regin<2> regin<1>=-RegisterExtConfiguration/regin<1> regin<0>=-RegisterExtConfiguration/regin<0> regout<31>=+$$COND44 regout<30>=+$$COND45 regout<29>=+$$COND46 regout<28>=+$$COND47 regout<27>=+$$COND48 regout<26>=+$$COND49 regout<25>=+$$COND50 regout<24>=+$$COND51 regout<23>=+$$COND52 regout<22>=+$$COND53 regout<21>=+$$COND54 regout<20>=+$$COND55 regout<19>=+$$COND56 regout<18>=+$$COND57 regout<17>=+$$COND58 regout<16>=+$$COND59 regout<15>=+$$COND60 regout<14>=+$$COND61 regout<13>=+$$COND62 regout<12>=+$$COND63 regout<11>=+$$COND64 regout<10>=+$$COND65 regout<9>=+$$COND66 regout<8>=+$$COND67 regout<7>=+$$COND68 regout<6>=+$$COND69 regout<5>=+$$COND70 regout<4>=+$$COND71 regout<3>=+$$COND72 regout<2>=+$$COND73 regout<1>=+$$COND74 regout<0>=+$$COND75 so=+User_SerialOut<6>
.names SignalGround32<0> RegisterExtConfiguration/Rst
1 1
.names SignalGround32<0> RegisterExtConfiguration/ResetValue<31>
1 1
.names SignalGround32<0> RegisterExtConfiguration/ResetValue<30>
1 1
.names SignalGround32<0> RegisterExtConfiguration/ResetValue<29>
1 1
.names SignalGround32<0> RegisterExtConfiguration/ResetValue<28>
1 1
.names SignalGround32<0> RegisterExtConfiguration/ResetValue<27>
1 1
.names SignalGround32<0> RegisterExtConfiguration/ResetValue<26>
1 1
.names SignalGround32<0> RegisterExtConfiguration/ResetValue<25>
1 1
.names SignalGround32<0> RegisterExtConfiguration/ResetValue<24>
1 1
.names SignalGround32<0> RegisterExtConfiguration/ResetValue<23>
1 1
.names SignalGround32<0> RegisterExtConfiguration/ResetValue<22>
1 1
.names SignalGround32<0> RegisterExtConfiguration/ResetValue<21>
1 1
.names SignalGround32<0> RegisterExtConfiguration/ResetValue<20>
1 1
.names SignalGround32<0> RegisterExtConfiguration/ResetValue<19>
1 1
.names SignalGround32<0> RegisterExtConfiguration/ResetValue<18>
1 1
.names SignalGround32<0> RegisterExtConfiguration/ResetValue<17>
1 1
.names SignalGround32<0> RegisterExtConfiguration/ResetValue<16>
1 1
.names SignalGround32<0> RegisterExtConfiguration/ResetValue<15>
1 1
.names SignalGround32<0> RegisterExtConfiguration/ResetValue<14>
1 1
.names SignalGround32<0> RegisterExtConfiguration/ResetValue<13>
1 1
.names SignalGround32<0> RegisterExtConfiguration/ResetValue<12>
1 1
.names SignalGround32<0> RegisterExtConfiguration/ResetValue<11>
1 1
.names SignalGround32<0> RegisterExtConfiguration/ResetValue<10>
1 1
.names SignalGround32<0> RegisterExtConfiguration/ResetValue<9>
1 1
.names SignalGround32<0> RegisterExtConfiguration/ResetValue<8>
1 1
.names SignalGround32<0> RegisterExtConfiguration/ResetValue<7>
1 1
.names SignalGround32<0> RegisterExtConfiguration/ResetValue<6>
1 1
.names SignalGround32<0> RegisterExtConfiguration/ResetValue<5>
1 1
.names SignalGround32<0> RegisterExtConfiguration/ResetValue<4>
1 1
.names SignalGround32<0> RegisterExtConfiguration/ResetValue<3>
1 1
.names SignalGround32<0> RegisterExtConfiguration/ResetValue<2>
1 1
.names SignalGround32<0> RegisterExtConfiguration/ResetValue<1>
1 1
.names SignalGround32<0> RegisterExtConfiguration/ResetValue<0>
1 1
.names TCK RegisterExtConfiguration/clk
1 1
.names DR_Clock RegisterExtConfiguration/clken
1 1
.names User_Enable<6> RegisterExtConfiguration/enable
1 1
.names Enable_Write RegisterExtConfiguration/enable_write
1 1
.names TDI RegisterExtConfiguration/si
1 1
.names Shift_Capture RegisterExtConfiguration/shift
1 1
.names DR_Update RegisterExtConfiguration/update
1 1
.names SignalGround32<0> RegisterExtConfiguration/regin<31>
1 1
.names SignalGround32<0> RegisterExtConfiguration/regin<30>
1 1
.names SignalGround32<0> RegisterExtConfiguration/regin<29>
1 1
.names SignalGround32<0> RegisterExtConfiguration/regin<28>
1 1
.names SignalGround32<0> RegisterExtConfiguration/regin<27>
1 1
.names SignalGround32<0> RegisterExtConfiguration/regin<26>
1 1
.names SignalGround32<0> RegisterExtConfiguration/regin<25>
1 1
.names SignalGround32<0> RegisterExtConfiguration/regin<24>
1 1
.names SignalGround32<0> RegisterExtConfiguration/regin<23>
1 1
.names SignalGround32<0> RegisterExtConfiguration/regin<22>
1 1
.names SignalGround32<0> RegisterExtConfiguration/regin<21>
1 1
.names SignalGround32<0> RegisterExtConfiguration/regin<20>
1 1
.names SignalGround32<0> RegisterExtConfiguration/regin<19>
1 1
.names SignalGround32<0> RegisterExtConfiguration/regin<18>
1 1
.names SignalGround32<0> RegisterExtConfiguration/regin<17>
1 1
.names SignalGround32<0> RegisterExtConfiguration/regin<16>
1 1
.names SignalGround32<0> RegisterExtConfiguration/regin<15>
1 1
.names SignalGround32<0> RegisterExtConfiguration/regin<14>
1 1
.names SignalGround32<0> RegisterExtConfiguration/regin<13>
1 1
.names SignalGround32<0> RegisterExtConfiguration/regin<12>
1 1
.names SignalGround32<0> RegisterExtConfiguration/regin<11>
1 1
.names SignalGround32<0> RegisterExtConfiguration/regin<10>
1 1
.names SignalGround32<0> RegisterExtConfiguration/regin<9>
1 1
.names SignalGround32<0> RegisterExtConfiguration/regin<8>
1 1
.names SignalGround32<0> RegisterExtConfiguration/regin<7>
1 1
.names SignalGround32<0> RegisterExtConfiguration/regin<6>
1 1
.names SignalGround32<0> RegisterExtConfiguration/regin<5>
1 1
.names SignalGround32<0> RegisterExtConfiguration/regin<4>
1 1
.names SignalGround32<0> RegisterExtConfiguration/regin<3>
1 1
.names SignalGround32<0> RegisterExtConfiguration/regin<2>
1 1
.names SignalGround32<0> RegisterExtConfiguration/regin<1>
1 1
.names SignalGround32<0> RegisterExtConfiguration/regin<0>
1 1
.names TRST n391
0 1
.loc Configurable_U101.VHD 868 StartUpCounter<3>
.latch n403 StartUpCounter<3> re TCK 4 n391 reduce_nor_108/n3
.names StartUpCounter<0> n395
0 1
.names StartUpCounter<1> n396
0 1
.names StartUpCounter<2> n397
0 1
.names StartUpCounter<3> n398
0 1
.loc syn_unsi.vhd 118
.subckt XORCY i172 CI=-i172/CI LI=-i172/LI O=+n405
.names StartUpCounter<0> i172/CI
1 1
.names StartUpCounter<1> i172/LI
1 1
.loc syn_unsi.vhd 118
.subckt MUXCY i171 CI=-i171/CI DI=-i171/DI S=-i171/S O=+add_111/n2
.names StartUpCounter<0> i171/CI
1 1
.names StartUpCounter<1> i171/DI
1 1
.names StartUpCounter<1> i171/S
1 1
.loc syn_unsi.vhd 118
.subckt XORCY i169 CI=-i169/CI LI=-i169/LI O=+n403
.names add_111/n4 i169/CI
1 1
.names StartUpCounter<3> i169/LI
1 1
.loc syn_unsi.vhd 118
.subckt XORCY i167 CI=-i167/CI LI=-i167/LI O=+n404
.names add_111/n2 i167/CI
1 1
.names StartUpCounter<2> i167/LI
1 1
.names n397 n398 reduce_nor_108/n2
1- 1
-1 1
.names reduce_nor_108/n1 reduce_nor_108/n2 reduce_nor_108/n3
1- 1
-1 1
.loc Configurable_U101.VHD 868 StartUpCounter<0>
.latch n395 StartUpCounter<0> re TCK 4 n391 reduce_nor_108/n3
.loc Configurable_U101.VHD 868 StartUpCounter<1>
.latch n405 StartUpCounter<1> re TCK 4 n391 reduce_nor_108/n3
.loc Configurable_U101.VHD 868 StartUpCounter<2>
.latch n404 StartUpCounter<2> re TCK 4 n391 reduce_nor_108/n3
.names n395 n396 reduce_nor_108/n1
1- 1
-1 1
.names Control_Out<4> Enable_Array<0> User_Enable<4>
11 1
.names Control_Out<6> Enable_Array<0> User_Enable<6>
11 1
.names Control_Out<7> Enable_Array<0> Enable_Write
11 1
.names User_SerialOut<6> User_Enable<6> Control_SerialOut n431
11- 1
-01 1
.names User_SerialOut<4> User_Enable<4> n431 Main_SerialOut
11- 1
-01 1
.loc syn_unsi.vhd 118
.subckt MUXCY i166 CI=-i166/CI DI=-i166/DI S=-i166/S O=+add_111/n4
.names add_111/n2 i166/CI
1 1
.names StartUpCounter<2> i166/DI
1 1
.names StartUpCounter<2> i166/S
1 1
